<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Java 面试题 | codewindy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java,">
  

  <meta name="description" content="Java 面试题背景 准备换工作了，总结复习一下迎接下一个挑战">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 面试题">
<meta property="og:url" content="https://codewindy.github.io/2021/06/13/Interview-Java/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="Java 面试题背景 准备换工作了，总结复习一下迎接下一个挑战">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2021/08/15/huUHbVO9deP2Fqm.jpg">
<meta property="og:updated_time" content="2021-08-21T00:16:19.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 面试题">
<meta name="twitter:description" content="Java 面试题背景 准备换工作了，总结复习一下迎接下一个挑战">
<meta name="twitter:image" content="https://i.loli.net/2021/08/15/huUHbVO9deP2Fqm.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-面试题"><span class="toc-text">Java 面试题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面经"><span class="toc-text">面经</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="post-Interview-Java" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Java 面试题</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.06.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>codewindy</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <script src="/assets/js/APlayer.min.js"> </script><h2 id="Java-面试题"><a href="#Java-面试题" class="headerlink" title="Java 面试题"></a>Java 面试题</h2><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>准备换工作了，总结复习一下迎接下一个挑战<a id="more"></a>

</li>
</ul>
<h1 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h1><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">蚂蚁金服 一面</span><br><span class="line"></span><br><span class="line">一：设计模式用过哪些，有高级的吗</span><br><span class="line">二：mock框架如何实现的，你们开发mock用来干嘛的</span><br><span class="line">三：平时如何排查线上问题的</span><br><span class="line">四：你说你们项目中线上遇到full gc，你如何知道full gc 出现在哪台机器上，如何排查？ 我：优化调大了 年轻代和老年代的比例，让大对象不直接进入老年代。</span><br><span class="line">那这么调实际上内存还是没什么变化，能有用吗？ 我：其实一开始出现问题，先从业务层面优化，业务层面无法优化，在考虑机器</span><br><span class="line">五：你们业务系统有那么多服务，为什么要用dubbo，用http不是也可以吗？ http协议和dubbo协议有什么区别？</span><br><span class="line">六：了解线程池吗</span><br><span class="line">七：上线之前的风险，你如何识别，如何排查，你们有没有做代码监控，和线上出现的问题监控</span><br><span class="line"> Append ： 清算系统架构与设计 对公对私收单并封装统一接口出来  </span><br><span class="line"><span class="code">           ElasticSearch 移除type的原因</span></span><br><span class="line"></span><br><span class="line">蚂蚁金服 二面</span><br><span class="line">/**</span><br><span class="line"><span class="bullet">* </span>/**</span><br><span class="line"><span class="bullet">* </span>* 输入1个由数字组成的字符串和1个整数，输出字符串中连续数字和等于所给整数的子字符串</span><br><span class="line"><span class="bullet">* </span>* 若找不到符合要求的子字符串，则返回空</span><br><span class="line"><span class="bullet">* </span>* 若找到多于一个符合要求的子字符串，则返回长度最短的一个</span><br><span class="line"><span class="bullet">* </span>*</span><br><span class="line"><span class="bullet">* </span>* 举例：</span><br><span class="line"><span class="bullet">* </span>* "954891", 17 =&gt; "89"</span><br><span class="line"><span class="bullet">* </span>*</span><br><span class="line"><span class="bullet">* </span>* 要求：</span><br><span class="line"><span class="bullet">* </span>* - 可运行并返回正确结果，保证健壮性</span><br><span class="line"><span class="bullet">* </span>* - 设计测试用例，验证实现方法正确性</span><br><span class="line"><span class="bullet">* </span>* - 加分 时间复杂度为2n</span><br><span class="line"><span class="bullet">* </span>*/</span><br><span class="line">Append：  ElasticSearch 集群</span><br><span class="line"><span class="code">          Redis 场景问题 以及 与数据库同步一致问题</span></span><br><span class="line"><span class="code">         你遇到哪些线上的bug 如何修复的？</span></span><br><span class="line"><span class="code">          mq 保证不丢失如何做的</span></span><br><span class="line"><span class="code">         你作为团队里面的哪个角色？</span></span><br><span class="line"></span><br><span class="line">蚂蚁金服 三面</span><br><span class="line">一：你在公司主要担任什么角色，干了哪些</span><br><span class="line">二：主要负责的资金方面的功能，出现了bug，出现了资金损失，你怎么去排查风险，有没有监控</span><br><span class="line">三：如果公司出现了技术bug ，导致了财务对账对不上，你后期如何解决，有没有专门识别的工具。</span><br><span class="line">四：设计模式在项目中如何使用的</span><br><span class="line">五：乐观锁和悲观锁你们在项目中用了吗，用在什么场景，如何使用，为什么要这么做</span><br><span class="line">六：java中的锁有哪些</span><br><span class="line">七：为什么要做mock框架，跟sring如何整合的</span><br><span class="line"></span><br><span class="line">蚂蚁金服 四面（hrg）</span><br><span class="line">一：在公司担任什么工作</span><br><span class="line">二：你的优点和缺点</span><br><span class="line">三：对未来的职业生涯规划</span><br><span class="line">四：在工作中最有成就感的事情</span><br><span class="line">五：你们的绩效kpi是如何做的怎么量化的</span><br><span class="line">六：你们技术团队架构是怎样的</span><br><span class="line">七：你们小组的技术开发人员有多少？全都是开发吗？</span><br><span class="line">八：你觉得这个工作和你原来的工作有什么区别</span><br><span class="line">九：你了解我们是做什么业务的吗</span><br><span class="line">十：有什么有什么要问我的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">滴滴出行 一面</span><br><span class="line"></span><br><span class="line">一：广度搜索和深度搜索的区别</span><br><span class="line">二：数据模型的难点在哪，如何设计支持多级</span><br><span class="line">三：threadlocal原理，里面的map有什么特性</span><br><span class="line">四：常见的垃圾回收器 和 每种垃圾回收器用的哪些算法</span><br><span class="line">五：spring bean的生命周期</span><br><span class="line">六：循环依赖如何解决</span><br><span class="line">七：srping的事务，注解加在private方法上有用吗？没用 ，为什么没用，动态代理的实现方shi, jdk如何生成动态代理对象的</span><br><span class="line">八：innodb的事务</span><br><span class="line">九：公平锁和非公平锁 jdk如何实现的</span><br><span class="line"></span><br><span class="line">shopee面试 20210805 </span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>问了进程线程 操作系统直接cpu分片给线程</span><br><span class="line"><span class="bullet">2. </span>redis io 单线程效率高 ttl  redis 一致性hash环以及集群分片等</span><br><span class="line"><span class="bullet">3. </span>aufs 减小docker文件大小</span><br><span class="line"><span class="bullet">4. </span>反转单向链表    用linklist 实现后发现时间复杂度O(n) 被面试官嫌弃 ，后面百度查到了更好简单的方法 但是我没准备leecode 这块直接gg </span><br><span class="line"><span class="bullet">5. </span>取倒数第k 大值  回答 冒泡/快排 后取数组下标</span><br><span class="line"><span class="bullet">6. </span>http 协议 quic http2</span><br><span class="line"><span class="bullet">7. </span>乐观锁 悲观锁   synchronized  /lock</span><br><span class="line"><span class="bullet">8. </span>如何查询第二次非聚簇索引</span><br><span class="line"><span class="bullet">9. </span>docker 里面添加后面删除镜像大小是多大</span><br><span class="line"><span class="bullet">10. </span>heap 的数据结构 不是讲jvm 好像他不关心也不问这个</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"><span class="bullet"> * </span>反转单链表</span><br><span class="line"> *</span><br><span class="line"><span class="bullet"> * </span>详细描述</span><br><span class="line"> *</span><br><span class="line"><span class="bullet"> * </span>3-&gt;5-&gt;6-&gt;2</span><br><span class="line"> *</span><br><span class="line"><span class="bullet"> * </span>反转之后</span><br><span class="line"> *</span><br><span class="line"><span class="bullet"> * </span>2-&gt;6-&gt;5-&gt;3</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">顺丰科技</span><br><span class="line"> </span><br><span class="line"><span class="bullet">1. </span>Spring 循环依赖</span><br><span class="line"><span class="bullet">2. </span>Redis 集群分片查找 一致性hash环</span><br><span class="line"><span class="bullet">3. </span>MySQL 联合索引 索引覆盖 a<span class="emphasis">_b_</span>c 索引生效的情况</span><br><span class="line"><span class="bullet">4. </span>term match 查询的区别</span><br><span class="line"></span><br><span class="line">涂鸦智能 20210810</span><br><span class="line"><span class="bullet">1. </span>mq 发送broker失败后会丢失吗？</span><br><span class="line"><span class="bullet">2. </span>CMS 与 G1 垃圾回收器的区别</span><br><span class="line"><span class="bullet">3. </span>ReentrantLock / 公平锁与非公平锁状态下aqs 里面的state 区别</span><br><span class="line"><span class="bullet">4. </span>synchronized 在JDK 1.6 之后做了哪些优化</span><br><span class="line"><span class="bullet">5. </span>读写锁 你熟悉吗？</span><br><span class="line"><span class="bullet">6. </span>GC ROOT 可达性分析</span><br><span class="line"><span class="bullet">7. </span>标记清除算法与 整理算法区别</span><br><span class="line"><span class="bullet">8. </span>redis SDS 动态扩容</span><br><span class="line"><span class="bullet">9. </span>aof 与rdb 的区别</span><br><span class="line"></span><br><span class="line">保利集团保利物业</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>Eureka 与Zookeeper 区别 答复 CAP理论</span><br><span class="line"><span class="bullet">2. </span>Eureka 自我保护机制 一直追问 eureka</span><br><span class="line"><span class="bullet">3. </span>update xx 表的过程 数据页读取到 buffer 等过程 x</span><br><span class="line"><span class="bullet">4. </span>Redis 过期机制的实现 LRU</span><br><span class="line"><span class="bullet">5. </span>分布式事务的使用 </span><br><span class="line"><span class="bullet">6. </span>volatile 实现原子性与可见性</span><br><span class="line"><span class="bullet">7. </span>ThreadLocal 原理</span><br><span class="line"><span class="bullet">8. </span>hashmap 扩容机制</span><br><span class="line"><span class="bullet">9. </span>CAS原理</span><br><span class="line"><span class="bullet">10. </span>synchronized / reentrantlock 区别</span><br><span class="line"><span class="bullet">11. </span>自旋锁 拿不到值 是否会一直等待</span><br><span class="line"><span class="bullet">12. </span>什么情况下索引会失效？</span><br><span class="line"><span class="bullet">13. </span>是不是 6013xx18 外包？ 答 否</span><br><span class="line"><span class="bullet">14. </span>rabbitmq 如何保证消息消费幂等性?</span><br><span class="line"><span class="bullet">15. </span>事务的隔离级别</span><br><span class="line"><span class="bullet">16. </span>mq 消费是 pull 还是push 有哪些方式持久化？用的哪个工作模式? topic</span><br><span class="line"><span class="bullet">17. </span>ioc 容器的启动过程？ </span><br><span class="line"><span class="bullet">18. </span>springboot 的启动是如何实现的？ springboot 与spring的区别？</span><br><span class="line"></span><br><span class="line">魔点科技 一面</span><br><span class="line"></span><br><span class="line"><span class="code">    一：为什么重写了equals方法, 同时要重写hashcode方法</span></span><br><span class="line"><span class="code">    二：线程池的核心参数</span></span><br><span class="line"><span class="code">    三：线程池关闭方法，为什么</span></span><br><span class="line"><span class="code">    四：dubbo如何实现一个拦截器，spi机制如何激活拦截类</span></span><br><span class="line"><span class="code">    五：dubbo的版本有什么用，dubbo的group了解过吗，dubbo的负载均衡策略是怎样的</span></span><br><span class="line"><span class="code">    六：jvm的内存模型是怎样的？jdk8出现的元空间对比方法区有什么区别，有什么优点吗？你说可以直接操作内存，独立于jvm之外，那如果进程挂掉了，会不会被回收呢？元空间有那两块区域，栈里面的数据结构是怎样的，是线程私有还是公有，新生代和老年代比例是多少</span></span><br><span class="line"><span class="code">    七：jdk的动态代理 和 cglib有什么区别</span></span><br><span class="line"><span class="code">    八：如何排查cpu占用过高的原因是什么导致的，那一台服务器上，如何排查进程中的是哪个线程占用过高的情况</span></span><br><span class="line"><span class="code">    九：mysql的事务了解吗</span></span><br><span class="line"></span><br><span class="line">员工的价值是不能通过敬业度来衡量的，对于程序员来说更是如此，我们相信10倍程序员理论，高绩效程序员能通过优良的设计来高效的完成工作，而另外一些则会掉入焦油坑，投入大量的时间和精力而举步维艰，无法自拔。</span><br><span class="line">以结果为导向，通过产出来衡量绩效是最有效的评估方法，但是我们并不否认高度敬业的价值，高度敬业依然是我们非常推崇的价值观，不过它只是我们达到高绩效的一个手段，而不是我们的行动的最终目标。</span><br><span class="line">例如：索引优化：候选人掌握前缀原则，了解二级索引和主键索引的区别，但是不知道可以利用覆盖索引来避免回表。</span><br><span class="line"></span><br><span class="line">以下内容摘抄于网络搜索</span><br><span class="line"><span class="code">    开始</span></span><br><span class="line"><span class="code">    说实话，我去年三月份连mvcc是啥都不知道，更别说共享表空间，bean的生命周期听都没听过。</span></span><br><span class="line"><span class="code">    然后开始看视频看文章又学了一年，自己看源码贼痛苦，又浪费时间，但是看了源码，真的后面贼香，看到一些大牛在项目写的代码已经自己也能写了，像一些bfpp在项目中的应用，项目中使用设计模式，真的策略模式贼香。</span></span><br><span class="line"><span class="code">    然后学习过程中要做笔记，记录学到的，学不懂的，学好了，面试题面经都只是让你记起知识点。少玩游戏好好学习。</span></span><br><span class="line"><span class="code">    公司</span></span><br><span class="line">群接龙</span><br><span class="line"><span class="code">    锁升级的过程</span></span><br><span class="line"><span class="code">    线程池参数</span></span><br><span class="line"><span class="code">    synz和lock的区别</span></span><br><span class="line"><span class="code">    cas</span></span><br><span class="line"><span class="code">    总线风暴</span></span><br><span class="line"><span class="code">    总线锁和mesi</span></span><br><span class="line"><span class="code">    mvcc，b+，慢sql优化</span></span><br><span class="line"><span class="code">    jvm优化，老年代和年轻代，对象什么时候进入老年代，cms，什么时候老年代回收，jvm参数</span></span><br><span class="line"><span class="code">    spring boot自动装配的原理</span></span><br><span class="line"><span class="code">    eureka心跳机制</span></span><br><span class="line"><span class="code">    select，poll，epoll区别实现</span></span><br><span class="line"><span class="code">    redis集群如果一个主和下面的从都宕机了，集群还提供服务么</span></span><br><span class="line"><span class="code">    荔枝</span></span><br><span class="line"><span class="code">    mvcc，b+</span></span><br><span class="line"><span class="code">    redis持久化，集群</span></span><br><span class="line"><span class="code">    jvm内存结构，回收算法，垃圾回收器，jvm调优</span></span><br><span class="line"><span class="code">    mysql慢查询优化</span></span><br><span class="line"><span class="code">    线程池，锁</span></span><br><span class="line"><span class="code">    分布式锁</span></span><br><span class="line"><span class="code">    eureka</span></span><br><span class="line"><span class="code">    mq</span></span><br><span class="line"><span class="code">    spring源码</span></span><br><span class="line">美团</span><br><span class="line"><span class="code">    spring聊源码，bean的生命周期，三级缓存</span></span><br><span class="line"><span class="code">    分布式事务</span></span><br><span class="line"><span class="code">    分布式id生成雪花算法原理</span></span><br><span class="line"><span class="code">    豪猪限流</span></span><br><span class="line"><span class="code">    什么时候适合信号量限流</span></span><br><span class="line"><span class="code">    什么时候适合线程限流</span></span><br><span class="line"><span class="code">    令牌桶和漏斗的区别</span></span><br><span class="line"><span class="code">    支付转账怎么保证一致性</span></span><br><span class="line"><span class="code">    住数据库连接超了，主服务不可用，怎么快速解决问题，让服务可以写数据</span></span><br><span class="line"><span class="code">    算法：手写lru，一个简单的for循环，实现负载均衡rpc调用</span></span><br><span class="line">酷狗</span><br><span class="line"><span class="code">    cpu一致性缓存协议</span></span><br><span class="line"><span class="code">    mysql，mvcc，事务隔离级别，redo log和undo log</span></span><br><span class="line"><span class="code">    一致性和持久性怎么保证</span></span><br><span class="line"><span class="code">    双写共享表空间</span></span><br><span class="line"><span class="code">    主从复制，半同步，全同步</span></span><br><span class="line"><span class="code">    redis，集群，主从节点挂了怎么保证高可用</span></span><br><span class="line"><span class="code">    zk，eureka的区别，为啥不用zk做注册中心</span></span><br><span class="line"><span class="code">    mq，怎么保证消息可用，recketmq事务实现，消息存储，b挂了消息还能被读到么</span></span><br><span class="line"><span class="code">    分布式事务</span></span><br><span class="line">总结</span><br><span class="line"><span class="code">    简历要写好一点，不然面试机会都没有，去大厂不要包装工作经验，如果要跳槽，请至少提前一个月准备，我是去年10月份就有今年跳槽的想法，然后开始学习，跳槽前一个月我都还在学习，前一个月是分模块准备面试题，不会的模块就学好了再答题。</span></span><br><span class="line"><span class="code">    面试问的内容无非是看你简历写的东西问，我写了spring源码，问我的公司还是比较少的，大部分是问线程、锁、mysql、redis、jvm。spring是很少问，算法其实真的不准备也是可以的，问算法的公司还是挺少，不过年限大的估计问算法的公司会多。</span></span><br><span class="line"><span class="code">    刚开始面试先找小公司，两家差不多就可以了，多了感觉有点浪费时间，因为每家都差不多三面，是挺累的，然后紧张的就多面，我刚面第一家贼紧张，第二家就开始好点，后面就已经觉得自己说的贼溜。</span></span><br><span class="line"><span class="code">    面试题答案记不住的，找个人面面你，你会忘不掉的。</span></span><br><span class="line"><span class="code">    然后加油，两年之后再继续新的征程。</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/15/huUHbVO9deP2Fqm.jpg" alt="面经.jpg"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/346994550" target="_blank" rel="noopener">2021年中高级最全Java面试题</a></li>
<li><a href="http://www.atguigu.com/mst/java/gaopin/17832.html" target="_blank" rel="noopener">atguigu尚硅谷面试题</a></li>
<li><a href="https://github.com/sakura-editor/sakura" target="_blank" rel="noopener">sakura-editor</a></li>
<li><a href="https://www.liuxing.io/blog/how-browser-rendering-works/" target="_blank" rel="noopener">理解浏览器渲染流程</a></li>
<li><a href="https://chrome.google.com/webstore/detail/adblock-for-youtube/cmedhionkhpnakcndndgjdbohmhepckk" target="_blank" rel="noopener">adblock-for-youtube</a></li>
<li><a href="https://www.ahfesco.com.cn/affairs/Article.asp?id=3466" target="_blank" rel="noopener">新一代基于UDP的低延时网络传输层协议——QUIC详解</a></li>
<li><a href="https://howtodoinjava.com/java/collections/hashmap/how-hashmap-works-in-java/" target="_blank" rel="noopener">hashmap</a></li>
<li><a href="http://tech.ipalfish.com/blog/2020/03/20/recruitment/" target="_blank" rel="noopener">KPI 结果导向</a></li>
<li><a href="http://tech.ipalfish.com/blog/2020/04/01/interview/" target="_blank" rel="noopener">面试SOP 标准流程</a></li>
<li><a href="http://tech.ipalfish.com/blog/2020/06/07/profession/" target="_blank" rel="noopener">职级体系应该为员工提供明确的胜任标准</a></li>
<li><a href="http://www.woshipm.com/pmd/160822.html" target="_blank" rel="noopener">支付宝钱包系统架构内部剖析（架构图）</a></li>
<li><a href="https://blog.csdn.net/qq_27384769/article/details/80221007" target="_blank" rel="noopener">支付系统如何进行分布式改造</a></li>
<li><a href="https://mp.weixin.qq.com/s/v3eClGAgC7iDW09MoDKiEA" target="_blank" rel="noopener">面试必问的线程池计算coresize</a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持codewindy</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/05/22/Btc-Eth/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/07/10/Youtube-Channels/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4a826e7e0c60ad01dacc',
  clientSecret: '511911362023e9b195a12b5fdd71ae032922257a',
  repo: 'gittalk4blog',
  owner: 'codewindy',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['codewindy'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
