<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>2022回顾2023展望 | codewindy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="invest," />
  

  <meta name="description" content="30而立是个考验的人生路口回顾2022工作 在新公司入职一年多了，不过压力强度大导致身体越来越差了，加上疫情防控三年导致锻炼减少了好多  前公司离职导致n+1 没拿到亏了半年工资 投资 算是比2021 年多亏了几w亏钱吧虽然年中最高亏了20几w后面涨回来了  后悔列表 AH溢价154 到 137 跌了 14%      中国平安 36.9没买入 那时算了一下补仓后成本还是50-60之间就没操作卡">
<meta property="og:type" content="article">
<meta property="og:title" content="2022回顾2023展望">
<meta property="og:url" content="https://codewindy.github.io/2023/01/07/2022-TO-2023/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="30而立是个考验的人生路口回顾2022工作 在新公司入职一年多了，不过压力强度大导致身体越来越差了，加上疫情防控三年导致锻炼减少了好多  前公司离职导致n+1 没拿到亏了半年工资 投资 算是比2021 年多亏了几w亏钱吧虽然年中最高亏了20几w后面涨回来了  后悔列表 AH溢价154 到 137 跌了 14%      中国平安 36.9没买入 那时算了一下补仓后成本还是50-60之间就没操作卡">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-07T08:53:31.000Z">
<meta property="article:modified_time" content="2023-06-04T07:09:37.287Z">
<meta property="article:author" content="codewindy">
<meta property="article:tag" content="invest">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#30%E8%80%8C%E7%AB%8B%E6%98%AF%E4%B8%AA%E8%80%83%E9%AA%8C%E7%9A%84%E4%BA%BA%E7%94%9F%E8%B7%AF%E5%8F%A3"><span class="toc-text">30而立是个考验的人生路口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE2022"><span class="toc-text">回顾2022</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84"><span class="toc-text">投资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B2023"><span class="toc-text">展望2023</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="post-2022-TO-2023" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2022回顾2023展望</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.01.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>codewindy</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <script src="/assets/js/APlayer.min.js"> </script><h2 id="30而立是个考验的人生路口"><a href="#30而立是个考验的人生路口" class="headerlink" title="30而立是个考验的人生路口"></a>30而立是个考验的人生路口</h2><h2 id="回顾2022"><a href="#回顾2022" class="headerlink" title="回顾2022"></a>回顾2022</h2><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><ul>
<li><p>在新公司入职一年多了，不过压力强度大导致身体越来越差了，加上疫情防控三年导致锻炼减少了好多</p>
</li>
<li><p>前公司离职导致n+1 没拿到亏了半年工资</p>
<h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3></li>
<li><p>算是比2021 年多亏了几w亏钱吧虽然年中最高亏了20几w后面涨回来了</p>
</li>
<li><p>后悔列表 AH溢价154 到 137 跌了 14% </p>
</li>
<li><table>
<thead>
<tr>
<th>中国平安</th>
<th>36.9没买入 那时算了一下补仓后成本还是50-60之间就没操作卡里只有10几w流动资金</th>
</tr>
</thead>
<tbody><tr>
<td>招商银行</td>
<td>26.9 没买 看历史2020-03-31记录最低到了24 后面一直涨到40了</td>
</tr>
<tr>
<td>兴业银行</td>
<td>14 没买 关注少</td>
</tr>
<tr>
<td>宁波银行</td>
<td>没买 几乎没关注涨到31</td>
</tr>
<tr>
<td><strong>美的集团</strong></td>
<td>40 最近观察到 还可以股息率3% 目前 54</td>
</tr>
<tr>
<td><strong>中公教育</strong></td>
<td>4.74  买入点 4.15</td>
</tr>
<tr>
<td>分众传媒</td>
<td>4块钱没买 现在6.88</td>
</tr>
<tr>
<td>机场酒店旅游 中国中免</td>
<td>都没买 上海机场61没卖导致现在盈利几十块</td>
</tr>
<tr>
<td><strong>立讯精密</strong></td>
<td>24 目前29</td>
</tr>
<tr>
<td>恒生科技etf</td>
<td>0.575  0.386 没买入</td>
</tr>
<tr>
<td>中国太保</td>
<td>19没买入 目前25</td>
</tr>
<tr>
<td>H股etf</td>
<td>0.617 没买入 目前0.84</td>
</tr>
<tr>
<td><strong>食品饮料消费etf</strong></td>
<td>0.578 目前0.776</td>
</tr>
<tr>
<td>东方雨虹 北新建材 坚朗五金</td>
<td>22.61目前 36.08</td>
</tr>
<tr>
<td>科创50 etf</td>
<td>0.98 没买 目前1.032</td>
</tr>
<tr>
<td>券商etf 15买东财</td>
<td>0.763 没买目前 0.846</td>
</tr>
<tr>
<td>纳指etf</td>
<td>0.799 买入0.25% 大v操作我没跟</td>
</tr>
<tr>
<td>中概互联</td>
<td>0.812 没买 目前1.125 涨了30%    后悔很久么关注也没补仓了</td>
</tr>
<tr>
<td>华林证券</td>
<td>关联立业集团 webank 13.2 买入 赚33% 没卖出目前亏</td>
</tr>
<tr>
<td>豆粕etf 煤炭etf 黄金1600 鸡周期 猪周期牧原股份47</td>
<td>没买</td>
</tr>
</tbody></table>
<p>操作成功列表</p>
<table>
<thead>
<tr>
<th>沪深300 可以80% 买入</th>
<th>3.7 买入1w 买少了赚几百块</th>
</tr>
</thead>
<tbody><tr>
<td>中国平安</td>
<td>买45.4 赚2000</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ul>
<li>还是单身一个人，只是状态很差几乎又胖了好多破150了，还有就是记忆力变差了</li>
</ul>
<h2 id="展望2023"><a href="#展望2023" class="headerlink" title="展望2023"></a>展望2023</h2><blockquote>
<p>做最坏的打算要有PlanB，多花时间学习技术提高投资自己</p>
<p>2022-01-07 今天开户东吴证券万一免五 长城证券好一点没办，后面试着同花顺登陆试试吧</p>
</blockquote>
<ul>
<li>80% 买沪深300 中证500指数 20%买个股【分割成 1%以内观察仓大票每跌10% 补仓一次 连续补2次 小票成长型每20% 补仓一次】</li>
<li><strong>长持 分散 低估 优质 拥抱变化</strong></li>
<li>参考点以 2020-03-31 为基准点买入适合大部分小票，不适合大票</li>
<li>参考数据AH 溢价到154 以及交易量低于5000亿/5000个股 为基准买入 沪深300 或科创50 etf  0.98</li>
<li>港股 &gt; 美 纳指 513100&gt; A 股 其中买溢价率低于5% 的</li>
<li>参考 etf拯救世界的操作来操作</li>
<li>每年操作次数低于5 且尽量空仓少做多看</li>
<li>买入参考朱少醒和张坤的基金变动 买里面的低谷股即可</li>
<li>别信大v KOL以及各种公众号鼓吹而执行买入交易</li>
<li>戒内心浮躁流于表面，减少时间精力注意力关注在财经股市波动，多做复盘</li>
<li>关注美元指数 104 -114 和美债收益率</li>
<li>阿里云盘上传的每日财经视频zip包下载备份 重点是贝拉财经和sun riches</li>
<li>A股港股就喜欢死猫跳，每次汇率暴跌都可以缓慢布局(跌破7.1-7.3就可以分批买入)，唯一可惜的是这次才打了个小仓位，就死猫跳了（well，也可能是牛市的开端）</li>
<li>记住资金10w以上分 5-30 份逐份买入挽歌交易<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1></li>
<li><a target="_blank" rel="noopener" href="http://blog.devtang.com/2020/12/18/2020-stock-trade-summary/"><strong>我的股票交易总结</strong></a></li>
<li><a target="_blank" rel="noopener" href="http://blog.devtang.com/2022/03/27/invest-summary-2022/"><strong>不便宜不买</strong></a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持codewindy</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/12/25/30_To_MySelf/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/05/02/Futu_Open_Card/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4a826e7e0c60ad01dacc',
  clientSecret: '511911362023e9b195a12b5fdd71ae032922257a',
  repo: 'gittalk4blog',
  owner: 'codewindy',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['codewindy'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
