<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Nginx 反向代理和负载均衡 | codewindy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="nginx," />
  

  <meta name="description" content="阿里tengine参考手册  实现源码安装nginx 并且伪装服务器信息 配置负载均衡和反向代理tomcat默认200并发,nginx 50K web服务器并发提高tomcat应用服务器的访问体验 实现lvs + keeplived 高可用心跳vrrp协议 (未实现)">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 反向代理和负载均衡">
<meta property="og:url" content="https://codewindy.github.io/2016/08/16/Nginx01/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="阿里tengine参考手册  实现源码安装nginx 并且伪装服务器信息 配置负载均衡和反向代理tomcat默认200并发,nginx 50K web服务器并发提高tomcat应用服务器的访问体验 实现lvs + keeplived 高可用心跳vrrp协议 (未实现)">
<meta property="og:locale">
<meta property="og:image" content="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/13225024.jpg">
<meta property="og:image" content="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/83843159.jpg">
<meta property="og:image" content="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/17224896.jpg">
<meta property="og:image" content="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/17127966.jpg">
<meta property="article:published_time" content="2016-08-16T03:42:00.000Z">
<meta property="article:modified_time" content="2024-10-24T08:30:15.177Z">
<meta property="article:author" content="codewindy">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/13225024.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script async src="https://umami-chi-teal.vercel.app/fexo" data-website-id="10ef6804-f78a-474d-a8e8-d06f5c737608"></script>

    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0centos-%E9%98%BF%E9%87%8C%E4%BA%91repo"><span class="toc-text">添加centos 阿里云repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85nginx"><span class="toc-text">编译安装nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Nginx01" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Nginx 反向代理和负载均衡</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>codewindy</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><a target="_blank" rel="noopener" href="http://tengine.taobao.org/book/">阿里tengine参考手册</a></p>
<ol>
<li>实现源码安装nginx 并且伪装服务器信息</li>
<li>配置负载均衡和反向代理tomcat默认200并发,nginx 50K web服务器并发提高tomcat应用服务器的访问体验</li>
<li>实现lvs + keeplived 高可用心跳vrrp协议 (未实现)</li>
</ol>
<span id="more"></span>
<h2 id="添加centos-阿里云repo"><a href="#添加centos-阿里云repo" class="headerlink" title="添加centos 阿里云repo"></a>添加centos 阿里云repo</h2><ul>
<li>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak</li>
<li><code>wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo</code></li>
<li>yum clean all</li>
<li>yum makecache</li>
<li>先安装nginx依赖库 <code>yum -y install pcre zlib gcc-c++ openssl</code></li>
</ul>
<h2 id="编译安装nginx"><a href="#编译安装nginx" class="headerlink" title="编译安装nginx"></a>编译安装nginx</h2><ul>
<li><a target="_blank" rel="noopener" href="https://nginx.org/download/nginx-1.12.1.tar.gz">官网下载最新stable 稳定版本的nginx源码安装包</a></li>
<li>修改nginx 的版本和server_name 伪装防止网络攻击</li>
</ul>
<p><img src="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/13225024.jpg" alt=""></p>
<ul>
<li>具体操作步骤<ol>
<li>先解压 tar xvf nginx-1.12.1.tar.gz</li>
<li>进入目录 cd nginx-1.12.1/src 修改三个源码文件 <code>nginx.h</code> <code>ngx_http_header_filter_module.c ``ngx_http_special_response.c</code></li>
<li>find / name  <code>nginx.h</code> 找到后  直接编辑文件</li>
</ol>
</li>
</ul>
<p><img src="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/83843159.jpg" alt=""></p>
<ul>
<li>然后编译安装前 先<code>yum install 依赖库gcc pcre zlib openssl</code> 服务器统一放到mkdir -p  /usr/local/server/这个目录下</li>
<li><strong><code>chown root. /usr/local/sbin/nginx</code>   <code>chmod u+s /usr/local/sbin/nginx</code>将文件赋予root权限才能开启1024以下端口</strong></li>
</ul>
<ul>
<li><p>配置nginx.conf 在nginx/sbin/nginx -t 测试配置文件是否正确</p>
<ol>
<li>nginx -s reload 重新加载配置不重启</li>
<li>nginx -s stop</li>
</ol>
</li>
<li><p>配置tomcat 服务器 修改端口号 域名  和配置文件对应 实现反向代理和负载均衡</p>
</li>
<li><p>开放防火墙端口规则<code>vi /etc/sysconfig/iptables</code> 开放对应端口号</p>
</li>
<li><p>然后修改本机hosts文件127.0.0.1 对应域名 最后访问<a target="_blank" rel="noopener" href="http://www.goo.co.jp">www.goo.co.jp</a> ,基本功能实现图</p>
</li>
</ul>
<p><img src="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/17224896.jpg" alt=""></p>
<p><img src="http://ot2hu9qoc.bkt.clouddn.com/17-8-16/17127966.jpg" alt=""></p>
<ul>
<li>配置文件如下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">	./configure \</span><br><span class="line">	--prefix=/usr/local/server/nginx \</span><br><span class="line">	--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">	--lock-path=/var/lock/nginx.lock \</span><br><span class="line">	--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">	--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">	--with-http_gzip_static_module \</span><br><span class="line">	--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">	--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">	--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">	--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">	--http-scgi-temp-path=/var/temp/nginx/scgi</span><br><span class="line">	注意：启动nginx之前，上边将临时文件目录指定为/var/temp/nginx，需要在/var下创建temp及nginx目录</span><br><span class="line">	[root@localhost sbin]# mkdir /var/temp/nginx/client -p</span><br><span class="line"></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">		#</span><span class="language-bash">user  nobody;</span></span><br><span class="line">		worker_processes  1;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">		#</span><span class="language-bash">error_log  logs/error.log;</span></span><br><span class="line"><span class="meta prompt_">		#</span><span class="language-bash">error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="meta prompt_">		#</span><span class="language-bash">error_log  logs/error.log  info;</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">		#</span><span class="language-bash">pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		events &#123;</span><br><span class="line">		    worker_connections  1024;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		http &#123;</span><br><span class="line">		    include       mime.types;</span><br><span class="line">		    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">		    #log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">		    #                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">		    #                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">		    #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">		    sendfile        on;</span><br><span class="line"></span><br><span class="line">		    #tcp_nopush     on;</span><br><span class="line">		    server_tokens  off;  # 隐藏版本号</span><br><span class="line"></span><br><span class="line">				client_max_body_size 100m;</span><br><span class="line">				#注意存在文件上传的接口需要配置 `client_max_body_size 100m;` 默认是1m;</span><br><span class="line">		    #keepalive_timeout  0;</span><br><span class="line">		    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">		    #gzip  on;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		    server &#123;</span><br><span class="line">		        listen      80;</span><br><span class="line">		        server_name     www.test1.com;</span><br><span class="line"></span><br><span class="line">		        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">		        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">		        location / &#123;</span><br><span class="line">		            root   html-test1;</span><br><span class="line">		            index  index.html index.htm;</span><br><span class="line">		        &#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		    server &#123;</span><br><span class="line">		        listen      80;</span><br><span class="line">		        server_name  www.test.com;</span><br><span class="line"></span><br><span class="line">		        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">		        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">		        location / &#123;</span><br><span class="line">		            root   html-test;</span><br><span class="line">		            index  index.html index.htm;</span><br><span class="line">		        &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		    server &#123;</span><br><span class="line">		        listen       81;</span><br><span class="line">		        server_name  localhost;</span><br><span class="line"></span><br><span class="line">		        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">		        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">		        location / &#123;</span><br><span class="line">		            root   html81;</span><br><span class="line">		            index  index.html index.htm;</span><br><span class="line">		        &#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		    server &#123;</span><br><span class="line">		        listen       80;</span><br><span class="line">		        server_name  localhost;</span><br><span class="line"></span><br><span class="line">		        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">		        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">		        location / &#123;</span><br><span class="line">		            root   html;</span><br><span class="line">		            index  index.html index.htm;</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		        location = /50x.html &#123;</span><br><span class="line">		            root   html;</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		    upstream goo&#123;</span><br><span class="line"></span><br><span class="line">		        server 192.168.140.128:8011;</span><br><span class="line">		        server 192.168.140.128:8012 weight=3;</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		       server &#123;</span><br><span class="line">		        listen       80;</span><br><span class="line">		        server_name  www.goo.co.jp;</span><br><span class="line"></span><br><span class="line">		        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">		        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">		        location / &#123;</span><br><span class="line">		            proxy_pass  http://goo;</span><br><span class="line">		            index  index.html index.htm;</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		        location = /50x.html &#123;</span><br><span class="line">		            root   html;</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		    upstream yandex&#123;</span><br><span class="line"></span><br><span class="line">		        server 192.168.140.128:8080;</span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line">		       server &#123;</span><br><span class="line">		        listen       80;</span><br><span class="line">		        server_name  www.yandex.com;</span><br><span class="line"></span><br><span class="line">		        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">		        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">		        location / &#123;</span><br><span class="line">		            proxy_pass  http://yandex;</span><br><span class="line">		            index  index.html index.htm;</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		        location = /50x.html &#123;</span><br><span class="line">		            root   html;</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta prompt_">		</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># chkconfig: - 85 15</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">description: nginx is a World Wide Web server. It is used to serve</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Source <span class="keyword">function</span> library.</span></span><br><span class="line">. /etc/rc.d/init.d/functions</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Source networking configuration.</span></span><br><span class="line">. /etc/sysconfig/network</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Check that networking is up.</span></span><br><span class="line">[ &quot;$NETWORKING&quot; = &quot;no&quot; ] &amp;&amp; exit 0</span><br><span class="line"></span><br><span class="line">nginx=&quot;/usr/local/nginx/tengine-2.2.3/sbin/nginx&quot;</span><br><span class="line">prog=$(basename $nginx)</span><br><span class="line"></span><br><span class="line">NGINX_CONF_FILE=&quot;/usr/local/nginx/tengine-2.2.3/conf/nginx.conf&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">[ -f /etc/sysconfig/nginx ] &amp;&amp; . /etc/sysconfig/nginx</span></span><br><span class="line"></span><br><span class="line">lockfile=/var/lock/subsys/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="function"><span class="title">make_dirs</span></span>() &#123;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  <span class="comment"># make required directories</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  user=`nginx -V 2&gt;&amp;1 | grep <span class="string">&quot;configure arguments:&quot;</span> | sed <span class="string">&#x27;s/[^*]*--user=\([^ ]*\).*/\1/g&#x27;</span> -`</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  options=`<span class="variable">$nginx</span> -V 2&gt;&amp;1 | grep <span class="string">&#x27;configure arguments:&#x27;</span>`</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  <span class="keyword">for</span> opt <span class="keyword">in</span> <span class="variable">$options</span>; <span class="keyword">do</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">      <span class="keyword">if</span> [ `<span class="built_in">echo</span> <span class="variable">$opt</span> | grep <span class="string">&#x27;.*-temp-path&#x27;</span>` ]; <span class="keyword">then</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          value=`<span class="built_in">echo</span> <span class="variable">$opt</span> | <span class="built_in">cut</span> -d <span class="string">&quot;=&quot;</span> -f 2`</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          <span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$value</span>&quot;</span> ]; <span class="keyword">then</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">              <span class="comment"># echo &quot;creating&quot; $value</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">              <span class="built_in">mkdir</span> -p <span class="variable">$value</span> &amp;&amp; <span class="built_in">chown</span> -R <span class="variable">$user</span> <span class="variable">$value</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          <span class="keyword">fi</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">      <span class="keyword">fi</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">&#125;</span></span><br><span class="line"></span><br><span class="line">start() &#123;</span><br><span class="line">    [ -x $nginx ] || exit 5</span><br><span class="line">    [ -f $NGINX_CONF_FILE ] || exit 6</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">   make_dirs</span></span><br><span class="line">    echo -n $&quot;Starting $prog: &quot;</span><br><span class="line">    daemon $nginx -c $NGINX_CONF_FILE</span><br><span class="line">    retval=$?</span><br><span class="line">    echo</span><br><span class="line">    [ $retval -eq 0 ] &amp;&amp; touch $lockfile</span><br><span class="line">    return $retval</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop() &#123;</span><br><span class="line">    echo -n $&quot;Stopping $prog: &quot;</span><br><span class="line">    killproc $prog -QUIT</span><br><span class="line">    retval=$?</span><br><span class="line">    echo</span><br><span class="line">    [ $retval -eq 0 ] &amp;&amp; rm -f $lockfile</span><br><span class="line">    return $retval</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">restart() &#123;</span><br><span class="line">    configtest || return $?</span><br><span class="line">    stop</span><br><span class="line">    sleep 1</span><br><span class="line">    start</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reload() &#123;</span><br><span class="line">    configtest || return $?</span><br><span class="line">    echo -n $&quot;Reloading $prog: &quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> -HUP是nginx平滑重启参数</span></span><br><span class="line">    killproc $nginx -HUP</span><br><span class="line">    RETVAL=$?</span><br><span class="line">    echo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">force_reload() &#123;</span><br><span class="line">    restart</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">configtest() &#123;</span><br><span class="line"><span class="meta prompt_">  $</span><span class="language-bash">nginx -t -c <span class="variable">$NGINX_CONF_FILE</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rh_status() &#123;</span><br><span class="line">    status $prog</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rh_status_q() &#123;</span><br><span class="line">    rh_status &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">    start)</span><br><span class="line">        rh_status_q &amp;&amp; exit 0</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        rh_status_q || exit 0</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    restart|configtest)</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    reload)</span><br><span class="line">        rh_status_q || exit 7</span><br><span class="line">        $1</span><br><span class="line">        ;;</span><br><span class="line">    force-reload)</span><br><span class="line">        force_reload</span><br><span class="line">        ;;</span><br><span class="line">    status)</span><br><span class="line">        rh_status</span><br><span class="line">        ;;</span><br><span class="line">    condrestart|try-restart)</span><br><span class="line">        rh_status_q || exit 0</span><br><span class="line">            ;;</span><br><span class="line">    *)</span><br><span class="line">        echo $&quot;Usage: $0 &#123;start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest&#125;&quot;</span><br><span class="line">        exit 2</span><br><span class="line">esac</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>正向代理</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">  正向代理发生在 client 端，用户能感知到的，并且是用户主动发起的代理。</span><br><span class="line"></span><br><span class="line">比如：翻墙。</span><br><span class="line">我们不能访问外网，但是可以访问代理服务器，然后代理服务器帮我们从外网中获取数据。但是在使用之前，用户往往需要主动在client端配置代理。</span><br><span class="line"></span><br><span class="line">黑客为了隐藏身份，用的就是正向代理。</span><br><span class="line"></span><br><span class="line">|客户端+代理服务器|--&gt;|目标服务器|</span><br></pre></td></tr></table></figure>
</li>
<li><p>反向代理</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">反向代理发生在 server端，从用户角度看是不知道发生了代理的（这个只有服务器工程师才知道）。</span><br><span class="line"></span><br><span class="line">比如：</span><br><span class="line">用户访问 服务器A，服务器A就给用户返回了数据。</span><br><span class="line">但是服务器A上其实并没有数据，它是偷偷从服务器B上获取数据，然后再返回给用户的。</span><br><span class="line">这个过程是在 server 端发生的，用户并不知道（只有服务器运维人员才知道）。</span><br><span class="line"></span><br><span class="line">|客户端|--&gt;|代理服务器+目标服务器|</span><br></pre></td></tr></table></figure>
</li>
<li><p>负载均衡</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">负载均衡是反向代理的一种运用。</span><br><span class="line">客户端访问服务器，服务器会把请求分发给其它多个不同的服务器（即反向代理），从而减轻了单个服务器处理海量请求的压力，不会出现崩溃。</span><br><span class="line"></span><br><span class="line">做了反向代理才能实现负载均衡。负载均衡是做反向代理的目的之一。</span><br><span class="line">反向代理，是有把请求转发的能力，这个是基础</span><br><span class="line">负载均衡，是把请求转发到不同的服务器上，均衡各个服务器</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tools/nginx">nginx 在线配置生成</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012549192">正向代理和反向代理</a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持codewindy</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/05/12/MySQL-Master-Slave-Sync/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/03/20/HashMapAndSSM/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4a826e7e0c60ad01dacc',
  clientSecret: '511911362023e9b195a12b5fdd71ae032922257a',
  repo: 'gittalk4blog',
  owner: 'codewindy',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['codewindy'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
