<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>vim使用总结笔记 | codewindy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="vim," />
  

  <meta name="description" content="Toggle Vrapper,sublime Text,IdeaVim,Chrome具有vim插件chrome 的vimium 使用shift+? 进行提示  具体参考里面的快捷键1.vimium 的基本入门使用 * j [japan在 k Korea在下面]    * u pageUp  d pageDown    * o 查找或者打开页面    * x 退出  X还原    * f 查询 —&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用总结笔记">
<meta property="og:url" content="https://codewindy.github.io/2017/05/13/Vim-Manual/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="Toggle Vrapper,sublime Text,IdeaVim,Chrome具有vim插件chrome 的vimium 使用shift+? 进行提示  具体参考里面的快捷键1.vimium 的基本入门使用 * j [japan在 k Korea在下面]    * u pageUp  d pageDown    * o 查找或者打开页面    * x 退出  X还原    * f 查询 —&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-13T12:18:00.000Z">
<meta property="article:modified_time" content="2024-07-11T07:52:14.330Z">
<meta property="article:author" content="codewindy">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script async src="https://umami-chi-teal.vercel.app/fexo" data-website-id="10ef6804-f78a-474d-a8e8-d06f5c737608"></script>

    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Toggle-Vrapper-sublime-Text-IdeaVim-Chrome%E5%85%B7%E6%9C%89vim%E6%8F%92%E4%BB%B6"><span class="toc-text">Toggle Vrapper,sublime Text,IdeaVim,Chrome具有vim插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome-%E7%9A%84vimium-%E4%BD%BF%E7%94%A8shift-%E8%BF%9B%E8%A1%8C%E6%8F%90%E7%A4%BA-%E5%85%B7%E4%BD%93%E5%8F%82%E8%80%83%E9%87%8C%E9%9D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">chrome 的vimium 使用shift+? 进行提示  具体参考里面的快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim-%E5%88%9D%E5%BF%83%E8%80%85-Master%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8Cdotfile"><span class="toc-text">vim 初心者-Master的使用和dotfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E6%96%87%E4%BB%B6%E9%97%B4%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E7%9A%84%E5%AE%8C%E7%BE%8E%E6%96%B9%E6%A1%88%EF%BC%8C%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E7%9A%84%E4%B8%AD%E8%BD%AC%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E7%BC%93%E5%86%B2%E5%8C%BA%E3%80%82"><span class="toc-text">vim文件间复制粘贴的完美方案，文件传输的中转使用选择缓冲区。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8Fgit%E9%85%8D%E7%BD%AEwindows-amp-unix-macos-%E4%B9%8B%E9%97%B4%E5%B7%AE%E5%BC%82"><span class="toc-text">注意git配置windows&amp; unix(macos) 之间差异</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Vim-Manual" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">vim使用总结笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.05.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>codewindy</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Toggle-Vrapper-sublime-Text-IdeaVim-Chrome具有vim插件"><a href="#Toggle-Vrapper-sublime-Text-IdeaVim-Chrome具有vim插件" class="headerlink" title="Toggle Vrapper,sublime Text,IdeaVim,Chrome具有vim插件"></a><font style="color:black; background:yellow">Toggle Vrapper,sublime Text,IdeaVim,Chrome具有vim插件</font></h1><h2 id="chrome-的vimium-使用shift-进行提示-具体参考里面的快捷键"><a href="#chrome-的vimium-使用shift-进行提示-具体参考里面的快捷键" class="headerlink" title="chrome 的vimium 使用shift+? 进行提示  具体参考里面的快捷键"></a>chrome 的vimium 使用shift+? 进行提示  具体参考里面的快捷键</h2><p>1.<a target="_blank" rel="noopener" href="https://github.com/582033/vim">vimium</a> 的基本入门使用 <code>* j [japan在 k Korea在下面]</code><br>    * u pageUp  d pageDown<br>    * o 查找或者打开页面<br>    * x 退出  X还原<br>    * f 查询 —&gt;很关键<br>    * 有个很重要的是f6在地址栏获取焦点,tab键可以取消默认的搜索焦点然后按f<br>    * shift +J 往左  K 往右<br>    * g0 第一个tab  t 开启一个新的tab页面<br>    * g$ 最后一个tab<br>    * H 返回history L 跳转当前<br>    * t 新开一个tab<br>    * T 查找开启的tab<br>    * 但如果完全失灵了 可以使用ctrl +W 实现关闭浏览器窗口/chrome</p>
<span id="more"></span>



<h2 id="vim-初心者-Master的使用和dotfile"><a href="#vim-初心者-Master的使用和dotfile" class="headerlink" title="vim 初心者-Master的使用和dotfile"></a><a target="_blank" rel="noopener" href="https://github.com/grigio/vim-sublime">vim 初心者-Master的使用和dotfile</a></h2><ol>
<li><p>vim8.0在window可以通过git bash自带的练习</p>
<ul>
<li>vim + selfNote.md 定位到bottom 底部</li>
<li>vim +12 第12 行打开   +/ettercap 不能有空格</li>
<li><strong>a</strong> append 在光标后面插入</li>
<li>i 在光标前面插入insert  [A在行尾] [I 在首部][O 在行上方插入一行]</li>
<li>o 在光标所在行的下方 新建一行 转化为输入模式</li>
<li>编辑模式转化成插入模式</li>
<li>插入模式 转化成 编辑模式esc</li>
<li>编辑转化末行模式 : 10,20d   !ls/etc</li>
<li>:wq ==:x 保存退出</li>
</ul>
</li>
</ol>
<ul>
<li>编辑模式下ZZ 保存退出</li>
</ul>
<ol>
<li><p>以逐一字符为单位移动 h 左  l 右</p>
<ul>
<li>j [japan在K Korea在下面]</li>
<li>:help tutor 查看帮助文档</li>
</ul>
</li>
<li><p>以单词为单位移动</p>
<ol>
<li>w 移至下一个档次的词首   3w</li>
<li>e 跳至当前或者下一个单词的词尾</li>
<li>b跳至当前或前一个单词的词首</li>
</ol>
</li>
<li><p>行内跳转</p>
<ol>
<li>0 绝对行首 开头</li>
<li>$ 绝对行尾</li>
<li>^ 行首的第一个非空白字符</li>
</ol>
</li>
<li><p>行间跳转</p>
</li>
<li><p><code>4G</code> 跳转到第4行<br> G 最后一行<br> 末行模式直接输入: 50G向下跳转就可以了</p>
</li>
<li><p>翻屏</p>
<ol>
<li>ctrl f 向下翻屏</li>
<li>ctrl b 向上翻屏</li>
<li>ctrl d 向下翻半屏</li>
<li>crtl u 向上翻半屏</li>
</ol>
</li>
<li><p>删除单个字符</p>
<ul>
<li>x 删除光标所在处的单个字符  3x 删除光标后面3个字符</li>
</ul>
</li>
<li><p>删除命令d<br> d 命令跟跳转命令组合使用<br> 3dw de db<br> 2dd 删除当前光标所在2行</p>
</li>
<li><p>末行模式下删除,删除的可以撤销u,存在寄存器中,最后一次的d可以哟哦你过来粘贴<br> . 表示当前行  1,+3d 表示向下共删除4行<br> $ 最后一行<br> : .,$-1 从光标行删除到末行</p>
</li>
<li><p>粘贴命令p<br>p如果删除或复制的是整行,则粘贴在光标所在行的下方,如果复制或删除的是非整行,则粘贴在后面 P 相反</p>
</li>
<li><p>复制命令y<br>用法同d 命令<br>3yy  基本和d 相同</p>
</li>
<li><p>修改 先删除 内容,在进入insert 插入模式<br>c 用法同d 命令  c$  删除到末尾并进入插入模式</p>
</li>
<li><p>替换使用r 6ra 替换单个字符<br>R 进入替换模式,一直进入修改</p>
</li>
<li><p>撤销标记操作u</p>
<ol>
<li>u撤销前一次编辑操作 连续u 可撤销n&lt;50次 默认情况下</li>
<li>3u 直接撤销最近3次的编辑操作</li>
<li>ctrl r 撤销最近一次的撤销操作</li>
</ol>
</li>
<li><p>重复前一次编辑操作 [乐芙兰.] .</p>
</li>
<li><p>可视化模式</p>
<ol>
<li>v 按字符选取</li>
<li>V 按矩形选取</li>
</ol>
</li>
<li><p>查找替换末行模式使用<br>/Pattern<br>?pattern 模糊匹配<br>n 向上  N 向下匹配</p>
</li>
<li><dl><dt>查找并替换s 命令 gi 全局忽略大小写<br>起始地址,结束地址@pattern@string@gi</dt><dd>.,$-1s/id/ID/gi</dd></dl></li>
</ol>
<hr>
<pre><code><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">   1、vim 单文件中查找方法</span><br><span class="line"></span><br><span class="line">   正常模式下使用 / 或 ? 命令执行向后搜索或向前搜索</span><br><span class="line"></span><br><span class="line">   /love	从光标位置向前搜索关键词 love</span><br><span class="line">   ?love	从光标位置向后搜索关键词 love</span><br><span class="line"></span><br><span class="line">   正常模式下使用 n 或 N 命令执行 向前查找 或 向后查找 下一个关键词</span><br><span class="line"></span><br><span class="line">   :set ic		忽略大小写命令，ic 为 ignore case 缩写</span><br><span class="line">   :set is		边输入边显示匹配结果，is 是 incsearch 命令的缩写</span><br><span class="line">   :set hls	高亮显示匹配结果，hls 为 highlight search 缩写</span><br><span class="line"></span><br><span class="line">   可将上述设置放入.vimrc 文件中，设为默认搜索设置</span><br><span class="line"></span><br><span class="line">   :set noic nois nohls	将取消上述设置</span><br><span class="line"></span><br><span class="line">   :noh	暂时取消高亮显示，不会影响下次高亮显示匹配结果</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   2、vim 多文件查找方法</span><br><span class="line"></span><br><span class="line">   正常模式下使用 :vim 或 :vimgrep 命令执行多文件搜索</span><br><span class="line"></span><br><span class="line">   搜索的时候涉及到选取文件问题，这里主要用到 * 作为通配符</span><br><span class="line">   ** 表示文件夹及子文件夹下的所有文件</span><br><span class="line"></span><br><span class="line">   搜索 love 关键词</span><br><span class="line">   :vim/love/*						当前文件夹下的所有文件</span><br><span class="line">   :vim/love/**					当前文件夹及子目录下的所有文件</span><br><span class="line">   :vim/love/**/*.php				当前文件夹及子目录下的所有 php 文件</span><br><span class="line">   :vim/love/*.php aa/**/*.php		当前文件夹下的 php 文件和 aa 目录及子目录下的 php 文件</span><br><span class="line"></span><br><span class="line">   使用 ** 和 * 可任意组合出想要搜索的文件</span><br><span class="line"></span><br><span class="line">   :cw			查看搜索结果</span><br><span class="line">   :ccl		关闭搜索结果</span><br><span class="line">   :cn			查找下一个</span><br><span class="line">   :cp			查找上一个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   3、vim 单文件替换方法</span><br><span class="line"></span><br><span class="line">   单文件中使用 :s 命令进行替换操作</span><br><span class="line"></span><br><span class="line">   替换操作会涉及几个常用的标记</span><br><span class="line"><span class="meta prompt_">   % </span><span class="language-bash">所有行  g 单行内所有匹配项  i 忽略大小写  c  确认是否替换</span></span><br><span class="line"></span><br><span class="line">   关键词 old 替换为 new</span><br><span class="line">   :s/old/new				将光标所在行第一个 old 替换为 new</span><br><span class="line">   :s/old/new/g			将光标所在行所有 old 替换为 new</span><br><span class="line">   :%s/old/new/gc			全文执行替换,询问是否替换</span><br><span class="line">   :3,10s/old/new/gic		将第3行到第10行内容替换，忽略大小写，且每个询问是否替换</span><br><span class="line"></span><br><span class="line">   g i c 可自由组合</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. vim 多文件操作</span><br><span class="line">设置vim中默认使用选择缓冲区寄存器 “*：</span><br><span class="line"></span><br><span class="line">set clipboard = unnamed</span><br><span class="line">则可以直接通过y,p和系统选择缓冲区进行数据交换。</span><br><span class="line"></span><br><span class="line">Vimer们对高效的追求永无止境。还有其他更好地方法吗？</span><br><span class="line"></span><br><span class="line">你可能想到了，vim寄存器。对，使用vim寄存器 “+p 粘贴即可。根本不用考虑是否自动缩进，是否paste模式，直接原文传递！:</span><br><span class="line"></span><br><span class="line">&quot;+p</span><br><span class="line">要说vim寄存器，就要从vim文件间的复制粘贴说起。</span><br><span class="line"></span><br><span class="line">Vim中，若要复制当前行，普通模式下按 yy 即可，在要粘贴的地方按 p 。这是vim将复制内容保存到了自己的寄存器中的缘故。如果在其他地方执行yy，新的内容将覆盖掉原寄存器中内容。如果想保存原寄存器中内容而同时增加新 的内容呢？这时就要在yy前增加标签了。标签以双引号开始，跟着的是标签名称，可以是数字0-9，也可以是26个字母，然后就是复制操作，这样就把复制内 容保存到该标签寄存器里。通过下面命令显示所有寄存器内容：:</span><br><span class="line"></span><br><span class="line">:reg</span><br><span class="line">其中注意两个特殊的寄存器：”* 和 “+。这两个寄存器是和系统相通的，前者关联系统选择缓冲区，后者关联系统剪切板。通过它们可以和其他程序进行数据交换。</span><br><span class="line"></span><br><span class="line">备注：</span><br><span class="line">若寄存器列表里无”* 或 “+ 寄存器，则可能是由于没有安装vim的图形界面所致。Debian/Ubuntu下可以通过安装vim-gnome解决。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get install vim-gnome</span></span><br><span class="line">选择缓冲区和系统剪切板啥子区别？让我们继续研究。</span><br><span class="line"></span><br><span class="line">选择缓冲区和剪切板</span><br><span class="line">不同于Windows，Linux系统里存在两个剪切板：一个叫做选择缓冲区(X11 selection buffer)，另一个才是剪切板(clipboard)。</span><br><span class="line"></span><br><span class="line">选择缓冲区是实时的，当使用鼠标或键盘选择内容时，内容已经存在于选择缓冲区了，这或许就是选择缓冲区的由来吧。</span><br><span class="line"></span><br><span class="line">使用下面的命令查看选择缓冲区的内容：:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">xclip -out</span></span><br><span class="line">如果没有xclip命令，Debian/Ubuntu下可以通过如下命令安装：:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get install xclip</span></span><br><span class="line">可以使用鼠标中键或键入Shift+Insert来粘贴选择缓冲区的内容。但对于有些GUI程序，比如gedit，只能通过鼠标中键调用选择缓冲区的内容，使用Shift+Insert的话，调用的是剪切板的内容。</span><br><span class="line"></span><br><span class="line">剪切板和Windows的剪切板类似，在选择文字内容后，执行Ctrl + c或在菜单里选择‘复制’的话，这时内容才存放到剪切板里。</span><br><span class="line"></span><br><span class="line">使用下面的命令查看剪切板的内容：:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">xclip -out -sel clipboard</span></span><br><span class="line">而使用剪切板的内容，则是Ctrl+v。 但在有些情况下，比如gnome-terminal，不能直接使用Ctrl+c，Ctrl+v，这时就要用Shift+Ctrl+c，Shift+Ctrl+v代替。</span><br><span class="line"></span><br><span class="line">原格式粘贴</span><br><span class="line">好了，了解了选择缓冲区和剪切板，下面就是实现保留格式粘贴的完美解决方案：</span><br><span class="line"></span><br></pre></td></tr></table></figure></code></pre><h2 id="vim文件间复制粘贴的完美方案，文件传输的中转使用选择缓冲区。"><a href="#vim文件间复制粘贴的完美方案，文件传输的中转使用选择缓冲区。" class="headerlink" title="vim文件间复制粘贴的完美方案，文件传输的中转使用选择缓冲区。"></a>vim文件间复制粘贴的完美方案，文件传输的中转使用选择缓冲区。</h2><ol>
<li><p><strong>vim 编辑多个文件<code>:vsplit   :sp 水平分割 垂直切分窗口  Ctrl+6  两文件间的切换</code></strong></p>
<ul>
<li><p>在终端里输入<br>vim file1 file2 … filen便可以打开所有想要打开的文件</p>
</li>
<li><p>vim已经启动<br>输入     :<code>e  filelocation like  : e /etc/nginx.conf</code><br>可以再打开一个文件，并且此时vim里会显示出file文件的内容。</p>
</li>
<li><p>同时显示多个文件：<br>:sp         //水平切分窗口<br>:vsplit     //垂直切分窗口</p>
</li>
<li><p>Ctrl+6  //两文件间的切换<br>:bn      //下一个文件<br>:bp      //上一个文件<br>:ls       //列出打开的文件，带编号<br>:b1~n  //切换至第n个文件<br>对于用(v)split在多个窗格中打开的文件，这种方法只会在当前窗格中切换不同的文件。</p>
</li>
<li><p>在窗格间切换的方法<br>Ctrl+w+方向键——切换到前／下／上／后一个窗格<br>Ctrl+w+h/j/k/l ——同上<br>Ctrl+ww——依次向后切换到下一个窗格中</p>
</li>
</ul>
</li>
<li><p>多文件复制粘贴使用寄存器</p>
<ul>
<li>+y3y 复制三行</li>
<li>+p  粘贴  gp最后一行</li>
</ul>
</li>
<li><p>who |wc -l  5人同时登陆在线  last<br>tail -f catalina.out 打印log</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">方案一：</span><br><span class="line">选择文本内容</span><br><span class="line">vim普通模式下按 “*<span class="selector-tag">p</span> 将选择缓冲区中内容粘贴进来</span><br><span class="line">方案二：</span><br><span class="line">复制文件内容</span><br><span class="line">vim普通模式下按 “+ <span class="selector-tag">p</span> 将剪切板内容粘贴进来</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="注意git配置windows-amp-unix-macos-之间差异"><a href="#注意git配置windows-amp-unix-macos-之间差异" class="headerlink" title="注意git配置windows&amp; unix(macos) 之间差异"></a>注意git配置windows&amp; unix(macos) 之间差异</h2><p>1.Git设置</p>
<p>git config –global core.autocrlf false<br>git config –global core.safecrlf true</p>
<p>2.AutoCRLF提交时转换为LF，检出时转换为CRLF<br>git config –global core.autocrlf true</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持codewindy</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/05/11/Transaction-Isolation-ACID/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/05/20/Keep-Reading-bak/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4a826e7e0c60ad01dacc',
  clientSecret: '511911362023e9b195a12b5fdd71ae032922257a',
  repo: 'gittalk4blog',
  owner: 'codewindy',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['codewindy'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
