<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="codewindy">



<meta name="description" content="===List集合类中并发修改异常的处理  在oracle 起别名如果有数字/或者空格特殊字符必须加””主要读源码 String/ArrayList.iterator()/TreeMap/HashMapalt shift  h 生成equals 和hashcode 方法  想通过hashcode 找火车表的座位 ,然后如果hashcode 相同就有backet 桶结构再来比较equals如果相同就">
<meta name="keywords" content="Exception">
<meta property="og:type" content="article">
<meta property="og:title" content="集合类的并发修改异常分析">
<meta property="og:url" content="https://codewindy.github.io/2017/05/22/ConcurrentModificationException/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="===List集合类中并发修改异常的处理  在oracle 起别名如果有数字/或者空格特殊字符必须加””主要读源码 String/ArrayList.iterator()/TreeMap/HashMapalt shift  h 生成equals 和hashcode 方法  想通过hashcode 找火车表的座位 ,然后如果hashcode 相同就有backet 桶结构再来比较equals如果相同就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-22T05:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合类的并发修改异常分析">
<meta name="twitter:description" content="===List集合类中并发修改异常的处理  在oracle 起别名如果有数字/或者空格特殊字符必须加””主要读源码 String/ArrayList.iterator()/TreeMap/HashMapalt shift  h 生成equals 和hashcode 方法  想通过hashcode 找火车表的座位 ,然后如果hashcode 相同就有backet 桶结构再来比较equals如果相同就">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">






<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>集合类的并发修改异常分析 | codewindy</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: false,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">codewindy</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/codewindy" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com" title="V2EX"></a>
                            
                                <a class="fa Email" href="mailto:codewindy@foxmail.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashmap/">hashmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wifi/">wifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">ウシジマ君　</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">codewindy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">codewindy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/codewindy" title="GitHub"></a>
                            
                                <a class="fa V2EX" target="_blank" href="https://www.v2ex.com" title="V2EX"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:codewindy@foxmail.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-ConcurrentModificationException" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/22/ConcurrentModificationException/" class="article-date">
      <time datetime="2017-05-22T15:21:00.000Z" itemprop="datePublished">2017-05-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      集合类的并发修改异常分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exception/">Exception</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <script src="/assets/js/APlayer.min.js"> </script><p>===<br><font color="red">List集合类中并发修改异常的处理</font></p>
<blockquote>
<p>在oracle 起别名如果有数字/或者空格特殊字符必须加””<br>主要读源码 String/ArrayList.iterator()/TreeMap/HashMap<br>alt shift  h 生成equals 和hashcode 方法  想通过hashcode 找火车表的座位 ,然后如果hashcode 相同就有backet 桶结构再来比较equals如果相同就不存<br>31 是一个质数 不大不小在int 里面 且 2 的5 次方 -1       2&lt;&lt;4-1 100000-1  32  –&gt;31</p>
</blockquote>
<ul>
<li>hashcode() 在hashSet添加元素的时候会自动调用如果相同就调用equals 在比较为了提高效率,属性相同的对象返回值必须相同,属性不同的返回值尽量不同</li>
<li>equals() 属性相同返回true 不存 属性不同返回false ,说明对象不同就存到一个bucket桶子里面 链表的方式存储</li>
</ul>
<a id="more"></a>
<ul>
<li><p>书写顺序: select distinct..<code>*</code> from ..where[不能接聚合函数] ..group by ..having[聚合函数过滤条件] order by..limit[offset ,count/oracle里面没有]..desc<br>  sql语句的执行顺序: 嵌套子查询出来的 () 包起来 在重新起别名salavg,一张表自己内连接</p>
<p>  from emp where group by ..having ..select..rownum..order by..desc<br>  join on / is not null /group by 为毛线要在select 里面拼接条件</p>
</li>
</ul>
<p><strong>TODO_List</strong></p>
<ol>
<li>重看HashMap 在jdk1.7和1.8 内部实现的区别</li>
<li>for循环删除需要i– 因为list.remove() 一个元素会使得list向上移动所以需要改成i–</li>
<li>list.remove(i–),在list.iterator里面重写的方法实现了i– ,你不– 就会漏删除,所以可以直接用iterator.remove();不能用list.remove(“bbb”)否则并发修改异常;</li>
<li>foreach 里面用的就是iterator迭代器,所以不能list.remove(“bbb”);<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">* Exception in thread <span class="string">"main"</span> java.util.ConcurrentModificationException</span><br><span class="line">at java.util.ArrayList$Itr.checkForComodification(Unknown Source)</span><br><span class="line">at java.util.ArrayList$Itr.next(Unknown Source)</span><br><span class="line">at com.itheima.treeset.TestDeleteofArrayList.main(TestDeleteofArrayList.java:<span class="number">34</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (lastRet &lt; <span class="number">0</span>)</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line">           checkForComodification();</span><br><span class="line"></span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               AbstractList.<span class="keyword">this</span>.remove(lastRet);</span><br><span class="line">               <span class="keyword">if</span> (lastRet &lt; cursor)</span><br><span class="line">                   cursor--;</span><br><span class="line">               lastRet = -<span class="number">1</span>;</span><br><span class="line">               expectedModCount = modCount;</span><br><span class="line">           &#125; <span class="keyword">catch</span> (IndexOutOfBoundsException e) &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="一-并发修改异常的实例分析"><a href="#一-并发修改异常的实例分析" class="headerlink" title="一 .并发修改异常的实例分析"></a>一 .并发修改异常的实例分析</h2><ol>
<li>FJ_day17_20总结讲解内容</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.codewindy.treeset;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDeleteofArrayList</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		list.add(<span class="string">"aaa"</span>);</span><br><span class="line">	<span class="comment">/*	list.add("bbb");</span></span><br><span class="line"><span class="comment">		list.add("bbb");*/</span></span><br><span class="line"></span><br><span class="line">		list.add(<span class="string">"bbb"</span>);</span><br><span class="line">		list.add(<span class="string">"ccc"</span>);</span><br><span class="line">		list.add(<span class="string">"bbb"</span>);</span><br><span class="line">		list.add(<span class="string">"ddd"</span>);</span><br><span class="line">		list.add(<span class="string">"eee"</span>);</span><br><span class="line">		<span class="comment">//普通for 循环可以删除 但是i 需要--,删除元素 后list 会向上移动</span></span><br><span class="line">		<span class="comment">//所以漏掉了一个</span></span><br><span class="line">	<span class="comment">/*	for(int i=0;i&lt;list.size();i++)&#123;</span></span><br><span class="line"><span class="comment">			if(list.get(i).equals("bbb"))&#123;</span></span><br><span class="line"><span class="comment">				list.remove(i--);*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//	--------------上面普通for 下面方法2 Iterator实现删除----------------------------------------------</span></span><br><span class="line">	<span class="comment">/*			Iterator&lt;String&gt; iterator = list.iterator();</span></span><br><span class="line"><span class="comment">				while(iterator.hasNext())&#123;</span></span><br><span class="line"><span class="comment">					String temp = iterator.next();</span></span><br><span class="line"><span class="comment">					if(temp.equals("bbb"))&#123;</span></span><br><span class="line"><span class="comment">						//list.remove("bbb");//不能用list自己的remove 方法并发修改异常</span></span><br><span class="line"><span class="comment">						iterator.remove();</span></span><br><span class="line"><span class="comment">					&#125;</span></span><br><span class="line"><span class="comment">				&#125;</span></span><br><span class="line"><span class="comment">				*/</span></span><br><span class="line">		<span class="keyword">for</span> (String str : list) &#123;</span><br><span class="line">			<span class="keyword">if</span>(str.equals(<span class="string">"bbb"</span>))&#123;</span><br><span class="line">				list.remove(str);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		System.out.println(list);</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二-HashMap-在jdk1-7和1-8-内部实现的区别"><a href="#二-HashMap-在jdk1-7和1-8-内部实现的区别" class="headerlink" title="二. HashMap 在jdk1.7和1.8 内部实现的区别"></a>二. HashMap 在jdk1.7和1.8 内部实现的区别</h2><h2 id="三-count-1-和count-的区别"><a href="#三-count-1-和count-的区别" class="headerlink" title="三. count(1) 和count(*) 的区别"></a>三. count(1) 和count(*) 的区别</h2><pre><code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sql syntax</span><br><span class="line"></span><br><span class="line">group by 一般和聚合函数一起使用才有意义,比如 count sum avg等,使用group by的两个要素:</span><br><span class="line">   (1) 出现在<span class="keyword">select</span>后面的字段 要么是是聚合函数中的,要么就是<span class="keyword">group</span> <span class="keyword">by</span> 中的.</span><br><span class="line">   (<span class="number">2</span>) 要筛选结果 可以先使用<span class="keyword">where</span> 再用<span class="keyword">group</span> <span class="keyword">by</span> 或者先用<span class="keyword">group</span> <span class="keyword">by</span> 再用<span class="keyword">having</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span>后面的字段必须与<span class="keyword">select</span>后面的没有使用聚合函数的字段匹配</span><br><span class="line">The <span class="keyword">GROUP</span> <span class="keyword">BY</span> syntax combines scalar <span class="keyword">column</span> expressions <span class="keyword">and</span> <span class="keyword">aggregate</span> expressions. An asterisk (*) <span class="keyword">is</span> allowed <span class="keyword">only</span> <span class="keyword">in</span> the <span class="keyword">COUNT</span>(*) <span class="keyword">aggregate</span> function.</span><br><span class="line">The <span class="keyword">SQL</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> syntax</span><br><span class="line"></span><br><span class="line">The <span class="keyword">general</span> syntax <span class="keyword">is</span>:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">column</span>-<span class="keyword">names</span></span><br><span class="line">  <span class="keyword">FROM</span> <span class="keyword">table</span>-<span class="keyword">name</span></span><br><span class="line"> <span class="keyword">WHERE</span> condition</span><br><span class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">column</span>-<span class="keyword">names</span></span><br><span class="line"></span><br><span class="line">The <span class="keyword">general</span> syntax <span class="keyword">with</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">is</span>:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">column</span>-<span class="keyword">names</span></span><br><span class="line">  <span class="keyword">FROM</span> <span class="keyword">table</span>-<span class="keyword">name</span></span><br><span class="line"> <span class="keyword">WHERE</span> condition</span><br><span class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">column</span>-<span class="keyword">names</span></span><br><span class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">column</span>-<span class="keyword">names</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> 姓名</span><br><span class="line"><span class="keyword">FROM</span> 学生表</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">SELECT</span> *</span><br><span class="line">    <span class="keyword">FROM</span> 选课表</span><br><span class="line">    <span class="keyword">WHERE</span> 学生表.学号 = 选课表.学号 <span class="keyword">AND</span> 课程号 = <span class="string">'C1'</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"> 所以count(1)和count(主键)这两个效率高。</span><br><span class="line"> 不相关子查询：子查询的查询条件不依赖于父查询的称为不相关子查询。</span><br><span class="line">相关子查询：子查询的查询条件依赖于外层父查询的某个属性值的称为相关子查询，带EXISTS 的子查询就是相关子查询</span><br><span class="line">EXISTS表示存在量词：带有EXISTS的子查询不返回任何记录的数据，只返回逻辑值“True”或“False”</span><br><span class="line"></span><br><span class="line">Having与Where的区别</span><br><span class="line"></span><br><span class="line">where 子句的作用是在对查询结果进行分组前，将不符合where条件的行去掉，即在分组之前过滤数据，where条件中不能包含聚组函数，使用where条件过滤出特定的行。</span><br><span class="line">having 子句的作用是筛选满足条件的组，即在分组之后过滤数据，条件中经常包含聚组函数，使用having 条件过滤出特定的组，也可以使用多个分组标准进行分组。</span><br><span class="line"></span><br><span class="line">这就是需要注意的一点，在<span class="keyword">select</span>指定的字段要么就要包含在<span class="keyword">Group</span> <span class="keyword">By</span>语句的后面，作为分组的依据；要么就要被包含在聚合函数中。</span><br></pre></td></tr></table></figure></code></pre><h2 id="四-下面这段话摘自Effective-Java"><a href="#四-下面这段话摘自Effective-Java" class="headerlink" title="四 .下面这段话摘自Effective Java"></a>四 .下面这段话摘自Effective Java</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在程序执行期间，只要equals方法的比较操作用到的信息没有被修改，那么对这同一个对象调用多次，hashCode方法必须始终如一地返回同一个整数。</span><br><span class="line">如果两个对象根据equals方法比较是相等的，那么调用两个对象的hashCode方法必须返回相同的整数结果。</span><br><span class="line">如果两个对象根据equals方法比较是不等的，则hashCode方法不一定得返回不同的整数。</span><br><span class="line">　　对于第二条和第三条很好理解，但是第一条，很多时候就会忽略。在《Java编程思想》一书中的P495页也有同第一条类似的一段话：</span><br><span class="line"></span><br><span class="line">　　“设计hashCode()时最重要的因素就是：无论何时，对同一个对象调用 hashCode()都应该产生同样的值。如果在讲一个对象用put()添加进HashMap时产生一个hashCdoe值，而用get()取出时却产生 了另一个hashCode值，那么就无法获取该对象了。所以如果你的hashCode方法依赖于对象中易变的数据，用户就要当心了，因为此数据发生变化 时，hashCode()方法就会生成一个不同的散列码”。</span><br></pre></td></tr></table></figure></code></pre><h2 id="总结两种比较器Comparable和Comparator，后者相比前者有如下优点："><a href="#总结两种比较器Comparable和Comparator，后者相比前者有如下优点：" class="headerlink" title="总结两种比较器Comparable和Comparator，后者相比前者有如下优点："></a>总结两种比较器Comparable和Comparator，后者相比前者有如下优点：</h2><ol>
<li><p>如果实现类没有实现Comparable接口，又想对两个类进行比较（或者实现类实现了Comparable接口，但是对compareTo方法内的比较算法不满意），那么可以实现Comparator接口，自定义一个比较器，写比较算法</p>
</li>
<li><p>实现Comparable接口的方式比实现Comparator接口的耦合性要强一些，如果要修改比较算法，要修改Comparable接口的实现类，而实现Comparator的类是在外部进行比较的，不需要对实现类有任何修改。从这个角度说，其实有些不太好，尤其在我们将实现类的.class文件打成一个.jar文件提供给开发者使用的时候。实际上实现Comparator接口的方式后面会写到就是一种典型的策略模式。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/05/22/ConcurrentModificationException/">集合类的并发修改异常分析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">codewindy</a></p>
        <p><span>发布时间:</span>2017-05-22, 23:21:00</p>
        <p><span>最后更新:</span>2018-09-22, 13:42:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/05/22/ConcurrentModificationException/" title="集合类的并发修改异常分析">https://codewindy.github.io/2017/05/22/ConcurrentModificationException/</a>
            <span class="copy-path" data-clipboard-text="原文: https://codewindy.github.io/2017/05/22/ConcurrentModificationException/　　作者: codewindy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/05/25/DataStruture/">
                    常见的数据结构和算法(上)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/05/20/Keep-Reading-bak/">
                    Keep Reading
                </a>
            </div>
        
    </nav>

  
  
    
    <div style="padding: 0; margin: 20px auto; width: 100%; text-align: center;">
      <br>
      <div>谢谢你请我喝咖啡</div>
      <br>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <div class="btn btn-pay">赏</div>
      </button>
      <br>
      <br>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block;">
            <img id="wechat_qr" src="/img/wx.png" alt="codewindy WeChat Pay"/>
            <p>微信</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/img/zfb.png" alt="codewindy Alipay"/>
            <p>支付宝</p>
          </div>
        
        <br>
        <br>
      </div>
    </div>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-并发修改异常的实例分析"><span class="toc-number">1.</span> <span class="toc-text">一 .并发修改异常的实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-HashMap-在jdk1-7和1-8-内部实现的区别"><span class="toc-number">2.</span> <span class="toc-text">二. HashMap 在jdk1.7和1.8 内部实现的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-count-1-和count-的区别"><span class="toc-number">3.</span> <span class="toc-text">三. count(1) 和count(*) 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-下面这段话摘自Effective-Java"><span class="toc-number">4.</span> <span class="toc-text">四 .下面这段话摘自Effective Java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结两种比较器Comparable和Comparator，后者相比前者有如下优点："><span class="toc-number">5.</span> <span class="toc-text">总结两种比较器Comparable和Comparator，后者相比前者有如下优点：</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
		<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: false,
        verify: false,
        app_id: "qe3Kl6NAUeYp0pQjDQJn2K50-gzGzoHsz",
        app_key: "bIsb5tY0ibN5kvEYaTvmXkBL",
        placeholder: "Keep coding !",
        avatar: "wavatar"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/05/25/DataStruture/" title="上一篇: 常见的数据结构和算法(上)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/05/20/Keep-Reading-bak/" title="下一篇: Keep Reading">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Temp-File-SMS-Email/">在线临时文件短信邮箱服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/Pinpoint-APM-Manual/">Pinpoint 安装部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/weather-affect-your-wifi/">雷雨天温度湿度会影响Wi-Fi</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/MacOS-MySQL-Config/">mac系统下安装mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/14/principle-https/">https 原理和应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/MacOS-jdk-gradle/">MacOS 配置JDK和Gradle环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/install-postgresql-from-source-code/">Linux源码编译安装postgres</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/k2-breed-padavan/">斐讯k2通过编程器刷breed后升级padavan固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Terminal-Proxy/">MacOS 下 Terminal 设置代理上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/daily-note/">日常综合笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/Proxifier-MacOS-Setting/">Proxifier 全局代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/Dual-System-win10/">安装win10双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/MacOS-Tutorial/">黑苹果安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/中島みゆき/">中島 みゆき</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Java-Learning/">Java-Learning-Video</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/reset-ie-broswer/">打不开网页,重置ie浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/Aliyun-Linux-tips/">Linux操作系统加固和经验总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/ios-adblock/">iPhone 广告限制🚫</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/MASTER-OF-SEARCH/">善于搜索自己需要的资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/RouterOS_PPPOE_PacketSniffer/">RouterOS抓包恢复PPPOE密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/Oracle-JDK-Download/">不登陆Oracle下载JDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/JVM-Optimized/">JVM学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/DataStruture/">常见的数据结构和算法(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/22/ConcurrentModificationException/">集合类的并发修改异常分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/Keep-Reading-bak/">Keep Reading</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/Vim-Manual/">vim使用总结笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/Transaction-Isolation-ACID/">事务的隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/Git-Manual/">GIT Manual</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/HashMapAndSSM/">HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/Nginx01/">Nginx 反向代理和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/MySQL-Master-Slave-Sync/">MySQL-Master-Slave-Sync</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Redis-Basic/">Redis-Basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/05/Debug-Eclipse/">Debug-Eclipse</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/01/Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/旅の終わり/">旅の終り</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2020 codewindy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-1.jpg)";
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>

  </div>
</body>
</html>