<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>日常综合笔记 | codewindy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="life," />
  

  <meta name="description" content="Daily Note一. 身体健康最重要，也是基础 跑步🏃 慢 45分钟 呼气吸气4步，长时间跑伤膝盖 一周四次就好 跑前热身下蹲 卷腹">
<meta property="og:type" content="article">
<meta property="og:title" content="日常综合笔记">
<meta property="og:url" content="https://codewindy.github.io/2019/10/28/daily-note/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="Daily Note一. 身体健康最重要，也是基础 跑步🏃 慢 45分钟 呼气吸气4步，长时间跑伤膝盖 一周四次就好 跑前热身下蹲 卷腹">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-28T15:29:42.000Z">
<meta property="article:modified_time" content="2026-04-02T08:49:14.991Z">
<meta property="article:author" content="codewindy">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script async src="https://umami-chi-teal.vercel.app/fexo" data-website-id="10ef6804-f78a-474d-a8e8-d06f5c737608"></script>

    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Daily-Note"><span class="toc-text">Daily Note</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">一. 身体健康最重要，也是基础</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="post-daily-note" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">日常综合笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>codewindy</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Daily-Note"><a href="#Daily-Note" class="headerlink" title="Daily Note"></a>Daily Note</h2><h1 id="一-身体健康最重要，也是基础"><a href="#一-身体健康最重要，也是基础" class="headerlink" title="一. 身体健康最重要，也是基础"></a>一. 身体健康最重要，也是基础</h1><ul>
<li>跑步🏃 慢 45分钟 呼气吸气4步，长时间跑伤膝盖</li>
<li>一周四次就好 跑前热身下蹲 卷腹<span id="more"></span></li>
<li>luyten jd-gui</li>
<li>宜信技术学院 阿里中间件</li>
<li>jvm jinfo  阿里巴巴arthas  Perfma </li>
<li>ros 重定向</li>
<li>etcher 跨平台usb安装</li>
<li>api网关只做服务发现 代理</li>
<li>mq幂等 数据库唯一性约束是最后一道防线</li>
<li>等额本金 等额本息</li>
<li>enable右键插件</li>
<li>easyexcel导出excel插件 </li>
<li>wk2html生成pdf插件demo</li>
<li>首付额外交钱 装修 物业 契税</li>
<li>坚持下班后更新blog</li>
<li>全民k歌</li>
<li>出国旅游 车子 房子</li>
<li>Kafka flink clickhouse spark</li>
<li>synthing</li>
<li>ac ap接网线的方式实现拓展 有线级连组网</li>
<li>docsify 整理文档</li>
<li>git tag 学习</li>
<li>理财2900指数以下 2800以下 2600以下 增加被动理财收入</li>
<li>fyi 供参阅</li>
<li>大数据学习  尚硅谷bigdata </li>
<li>解决mac 摄像头睡眠问题</li>
<li>读书/健身 投资提升自己</li>
<li>nginx默认上传大小是1m 需要修改client_max_body_size 100M；</li>
<li>navicat 连接卡断 编辑连接开启keepalived 30</li>
<li>避免久坐脂肪肝 甲状腺结节尿酸高 甘油三酯血粘度高</li>
<li>tableplus</li>
<li>ubuntu pastebin 在线</li>
<li>cip.cc 查询ip</li>
<li>camtasia使用录制分享视频提高口才</li>
<li>mac vim配置语法着色</li>
<li>file.pizza</li>
<li>xxl-job 任务调度</li>
<li>rolan </li>
<li>tablego</li>
<li>Apollo 配置</li>
<li>url.ipaiban.com 短链</li>
<li>en.haseecomputer.com 神船官网</li>
<li>sony a7 RIV </li>
<li>thinkpad x1 extreme gen2 Wi-Fi6</li>
<li>allatori 加密 charmsongo.cn</li>
<li>jasypt 加密enc</li>
<li>jps -l</li>
<li>jstack </li>
<li>jstat -gcutil pid 2000 代表2s</li>
<li>光纤收发器  光纤交换路由设备</li>
<li>soft-common add routeros镜像 pppoe session截图</li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/userscripts">https://www.runningcheese.com/userscripts</a> 好用的greasyfork script</li>
<li><a target="_blank" rel="noopener" href="https://tool.imiku.me/ssr_decode/">https://tool.imiku.me/ssr_decode/</a> 在线解析</li>
<li>更新ros blog地址为github </li>
<li>13.pdf ros大玩家qq和b站视频链接🔗</li>
<li><code>how do you spend your time</code>  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vZbzR7f7maI">下载</a></li>
<li>gradle复杂项目配置</li>
<li>postman 视频host </li>
<li>聚簇锁引 主建索引 非聚簇锁引 非主键索引<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">聚簇索引的叶子节点中保存整行记录 而非聚簇索引保存的是该行记录的主键的值 相比之下 非聚簇索引比聚簇索引小很多,count（ID）会比count(*)多一个是否是null的判断 </span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><strong>少糖少油少盐 早睡早起多吃水果常备保温杯多喝热水</strong></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持codewindy</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/14/Proxifier-Setting/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/11/21/Terminal-Proxy/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4a826e7e0c60ad01dacc',
  clientSecret: '511911362023e9b195a12b5fdd71ae032922257a',
  repo: 'gittalk4blog',
  owner: 'codewindy',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['codewindy'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
