<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="codewindy">



<meta name="description" content="MacOS Install Tutorial一. 背景 原先准备入手thinkpad x1 extreme gen2或MacBook pro，都需要额外买扩展坞迫于预算有限于是默默寻找黑苹果的适配机型z7-kp7gz">
<meta name="keywords" content="mac">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果安装教程">
<meta property="og:url" content="https://codewindy.github.io/2019/09/25/MacOS-Tutorial/index.html">
<meta property="og:site_name" content="codewindy">
<meta property="og:description" content="MacOS Install Tutorial一. 背景 原先准备入手thinkpad x1 extreme gen2或MacBook pro，都需要额外买扩展坞迫于预算有限于是默默寻找黑苹果的适配机型z7-kp7gz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/24/A1YPOstH7yBRUCN.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/25/XIdeuJBRcy4pjri.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/24/WBDbdaNM596Ei1o.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/MunhEyB5LPKVsji.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/Mn6pEXtsLx2wFcW.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/NTlkZQPOjeUH8nB.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/25/DicFNPE1T6hbzLx.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/20/EVbGyz3jLYalPcq.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/21/Ot82967gcQGFPWJ.jpg">
<meta property="og:updated_time" content="2020-01-04T02:54:52.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑苹果安装教程">
<meta name="twitter:description" content="MacOS Install Tutorial一. 背景 原先准备入手thinkpad x1 extreme gen2或MacBook pro，都需要额外买扩展坞迫于预算有限于是默默寻找黑苹果的适配机型z7-kp7gz">
<meta name="twitter:image" content="https://i.loli.net/2019/09/24/A1YPOstH7yBRUCN.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">






<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>黑苹果安装教程 | codewindy</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: false,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">codewindy</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/codewindy" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com" title="V2EX"></a>
                            
                                <a class="fa Email" href="mailto:codewindy@foxmail.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashmap/">hashmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">ウシジマ君　</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">codewindy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">codewindy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/codewindy" title="GitHub"></a>
                            
                                <a class="fa V2EX" target="_blank" href="https://www.v2ex.com" title="V2EX"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:codewindy@foxmail.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-MacOS-Tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/25/MacOS-Tutorial/" class="article-date">
      <time datetime="2019-09-25T14:06:10.000Z" itemprop="datePublished">2019-09-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黑苹果安装教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mac/">mac</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="MacOS-Install-Tutorial"><a href="#MacOS-Install-Tutorial" class="headerlink" title="MacOS Install Tutorial"></a>MacOS Install Tutorial</h2><h1 id="一-背景"><a href="#一-背景" class="headerlink" title="一. 背景"></a>一. 背景</h1><ul>
<li>原先准备入手<strong>thinkpad x1 extreme gen2</strong>或<strong>MacBook pro</strong>，都需要额外买扩展坞迫于预算有限于是默默寻找黑苹果的适配机型<strong>z7-kp7gz</strong><a id="more"></a></li>
<li>硬件信息如下 总共花了 <strong>6249.9</strong> RMB<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">| Component | Model                                                        |</span><br><span class="line">| --------- | ------------------------------------------------------------ |</span><br><span class="line">| CPU       | Intel Core(TM) i7<span class="number">-8750</span>H                                      |</span><br><span class="line">| GPU       | Intel UHD630 / Nvidia GTX1060 (Z7m 为 <span class="number">1050</span>Ti；皆无法驱动)       |</span><br><span class="line">| RAM       | Micron Crucial <span class="number">8</span>GB+<span class="number">16</span>GB                                       |</span><br><span class="line">| NVMe      | WD Black SN750 NVME SSD <span class="number">500</span>G                                  |</span><br><span class="line">| SSD       | Phison SATA SSD <span class="number">128</span>G + <span class="number">1</span>T 机械硬盘                             |</span><br><span class="line">| Wireless  | Intel AC9462/<span class="number">9560</span>（无法驱动，已更换 BCM94360CS2）                |</span><br><span class="line">| Ethernet  | Realtek RTL8168H                                             |</span><br><span class="line">| Audio     | Realtek ALC269vc                                             |</span><br><span class="line"></span><br><span class="line"># What's working</span><br><span class="line"></span><br><span class="line">- 睿频、变频正常（使用 <span class="number">18</span> 款 MacBook Pro SMBIOS，最低 <span class="number">800</span>Mhz, 最高睿频 <span class="number">4.1</span>GHz）</span><br><span class="line">- Intel UHD630（已应用显存补丁，<span class="number">2048</span> MB）</span><br><span class="line">- 亮度调节（可在设置中调节或使用 Fn+F11, Fn+F12 快捷键）</span><br><span class="line">- I2C HID 触控板（需要正确驱动电池后才可以设置手势）</span><br><span class="line">- 有线网卡</span><br><span class="line">- 声音（ALC269vc, 使用 AppleALC 仿冒，注入 layout-id 为 <span class="number">88</span>，外放、耳机、麦克风全部正常）</span><br><span class="line">- 电池状态（现已使用 Clover Hotpatch 驱动）</span><br><span class="line">- USB （使用 USBInjectAll + SSDT 驱动，<span class="number">3.0</span> <span class="number">5</span>G/s 速度正常，Type-C 可用）</span><br><span class="line">- 睡眠（使用 Clover Hotpatch 修复）</span><br><span class="line">- etc.</span><br><span class="line"></span><br><span class="line">注：以上情况基于 KP7GZ 系列机型；对于使用其它机型的用户，可能会有一些功能不正常，请用户测试后反馈。</span><br><span class="line"></span><br><span class="line"># What's partial working</span><br><span class="line"></span><br><span class="line">- 蓝牙 (需要热启动 macOS 才可用，即先进入 Winodws 后重启进入 macOS、或者在 macOS 下使用虚拟机模拟热启动过程，不支持 AirDrop.)</span><br><span class="line"></span><br><span class="line"># What's not working</span><br><span class="line"></span><br><span class="line">- 独立显卡（GTX1060， 目前没有适用于 Mojave 的 Nvidia WebDriver）</span><br><span class="line">- 无线网卡（Intel AC9462 无解，使用蓝牙共享网络、USB共享网络或者USB网卡替代，或更换无线网卡）</span><br><span class="line">- **HDMI/MiniDP（该模具 HDMI/MiniDP 直接由独显输出, 独显无法驱动，所以 HDMI/MiniDP 也无法使用）**</span><br><span class="line">- 读卡器（读卡器走的 USB <span class="number">2.0</span> 外置，无法使用）</span><br><span class="line"></span><br><span class="line">注：请注意，目前已知的**所有**同方模具神舟战神机型（包括但不限于本 EFI 支持的所有机型），自带的 Nvidia 显卡 (无论是 <span class="number">1050</span>Ti, <span class="number">1060</span> 或所有 GTX <span class="number">16</span>/RTX <span class="number">20</span> 系显卡) ，在 <span class="number">10.13</span><span class="number">.6</span> 版本下**皆无法被正常识别并驱动**。目前针对此问题没有任何解决方案。我们建议不要把大好青春浪费在研究驱动独显上。关于外接显示器的解决方案，请参见硬件兼容性报告。</span><br><span class="line"></span><br><span class="line">**除非 Nvidia 官方更新 <span class="number">10.14</span> 的 WebDriver，否则独显、HDMI 不可用的问题将无法解决，请避免再提类似的 issues.**</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="二-准备条件"><a href="#二-准备条件" class="headerlink" title="二. 准备条件"></a>二. 准备条件</h1><ul>
<li>一个8G以上 u盘</li>
<li>下载刻录苹果系统MacOS到u盘的软件 <a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">etcher</a></li>
<li>下载<a href="https://blog.daliansky.net/macOS-Mojave-10.14.6-18G87-Release-version-with-Clover-5033-original-image.html" target="_blank" rel="noopener">黑果小兵</a>制作好的Mac系统 <a href="https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/" target="_blank" rel="noopener">macos_mojave_10.14.6_clover5033</a>  ,下载完后注意校验文件的md5值一致,保证系统文件完整.</li>
<li>Z7-kp7gz <a href="https://github.com/kirainmoe/hasee-tongfang-macos" target="_blank" rel="noopener">笔记本电脑对应的EFI</a></li>
<li>bcm94360cs2 NGFF转接卡 请自己淘宝</li>
</ul>
<h1 id="三-安装过程"><a href="#三-安装过程" class="headerlink" title="三.安装过程"></a>三.安装过程</h1><ul>
<li><font color="red">注意安装过程中不需要安装多次，即第一次从u盘启动，格式化硬盘后后面都是boot from mac启动</font></li>
<li>将电脑 D面的11个螺丝取下，断开内置电源排线，替换内置的无线网卡Intel AC9560为淘宝165元买的白苹果<code>bcm94360cs2</code>，注意安装NGFF转接卡的时候固定螺丝用电胶带绝缘处理，黑白色的天线也需要替换，向上拔就行</li>
<li><img src="https://i.loli.net/2019/09/24/A1YPOstH7yBRUCN.jpg" alt="IMG_6578.JPG"></li>
<li><img src="https://i.loli.net/2019/09/25/XIdeuJBRcy4pjri.jpg" alt="51569325210_.pic_hd copy.jpg"></li>
<li>注意首先按F2 进入bios将安全启动Secure Boot 改成 Disable</li>
<li>然后插入u盘 按F7 从u盘启动开始进入安装引导</li>
<li>点击磁盘工具，格式化需要安装的硬盘为apfs格式 GUID分区图</li>
<li><img src="https://i.loli.net/2019/09/24/WBDbdaNM596Ei1o.png" alt="14.png"></li>
<li>后面的步骤一直点击下一步即可直到进入macos系统</li>
<li>联网下载<a href="https://github.com/codewindy/mac_soft/blob/master/Clover%20Configurator.zip" target="_blank" rel="noopener">clover configuration</a>然后mount EFI分区，并替换成<a href="https://github.com/kirainmoe/hasee-tongfang-macos/releases/download/latest/kp7gz.zip" target="_blank" rel="noopener">github下载的z7-kp7gz</a></li>
<li><img src="https://i.loli.net/2019/09/25/MunhEyB5LPKVsji.png" alt="Screen Shot 2019-09-25 at 9.57.17 AM.png"></li>
<li><img src="https://i.loli.net/2019/09/25/Mn6pEXtsLx2wFcW.png" alt="Screen Shot 2019-09-25 at 9.59.26 AM.png"></li>
<li>执行以下优化shell脚本即可<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/kirainmoe/hasee-tongfang-macos/master/Addons/optimize.sh)"</span><br><span class="line">新脚本 curl -fsSL https://efi.kirainmoe.com/installer &gt; inst &amp;&amp; chmod +x ./inst &amp;&amp; sudo ./inst</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="五-效果如下"><a href="#五-效果如下" class="headerlink" title="五. 效果如下"></a>五. 效果如下</h1><ul>
<li><p>优化后的效果如下</p>
</li>
<li><p><img src="https://i.loli.net/2019/12/16/NTlkZQPOjeUH8nB.jpg" alt="Xnip2019-11-23_13-34-53.jpg"></p>
<h1 id="六-问题解决"><a href="#六-问题解决" class="headerlink" title="六. 问题解决"></a>六. 问题解决</h1></li>
<li><p>常见：安装完成后重启发生内核 panic，卡在 <code>VTDecoderXPCService</code> 错误：请在 Clover 界面按 O，定位到显卡设置（带有 Graphics 字样），勾选 <strong>inject-intel</strong>，并修改 <strong>-platform-id</strong> 从 <strong>0x12345678</strong> 修改为 <font color="red">0x3E9B0000</font></p>
</li>
<li><p><img src="https://i.loli.net/2019/09/25/DicFNPE1T6hbzLx.jpg" alt="IMG_1005.JPG"></p>
</li>
<li><p>因重新安装win10到sn750 nvme固态硬盘上会在clover 引导启动项会多出冗余，直接进入u盘安装的PE系统打开 bootice 找到多余的启动项，我这里多余的是<code>Phison SATA SSD</code>里面的EFI文件，然后重启电脑进入macOS系统，直接打开<code>clover configurator</code>软件加载EFI，然后删除Microsoft文件夹后再次重启即可。</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/20/EVbGyz3jLYalPcq.jpg" alt="IMG_9972.jpeg"></p>
</li>
<li><p><img src="https://i.loli.net/2019/11/21/Ot82967gcQGFPWJ.jpg" alt="Xnip2019-11-21_22-43-14.jpg"></p>
</li>
</ul>
<h1 id="七-升级tips"><a href="#七-升级tips" class="headerlink" title="七. 升级tips"></a>七. 升级tips</h1><ul>
<li><p><font color="red">如果你是第一次替换完配置文件，或者你在系统内 OTA 更新了新版本的系统，那么请在终端中执行以下命令重建 kext 缓存，并重启电脑：</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kextcache -i /</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决电脑睡眠后摄像头问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo killall VDCAssistant</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决macOS安装外部软件的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo spctl --master-disable</span><br><span class="line">control + space 空格 切换系统自带输入法</span><br><span class="line">sudo scutil --set HostName  windys-MacBook-Pro 修改电脑host名称 跟linux系统修改不同</span><br></pre></td></tr></table></figure>
</li>
<li><p>系统升级到Catalina10.15.1之后偶尔会卡死在GUI桌面上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo shutdown -h now  </span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p>macOS系统vim语法和配置刷新dns</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/share/vim/vimrc ~<span class="regexp">/.vimrc</span></span><br><span class="line"><span class="regexp">echo "syntax on"&gt;&gt;~/</span>.vimrc</span><br><span class="line">sudo killall -HUP mDNSResponder;</span><br><span class="line">sudo killall mDNSResponderHelper;</span><br><span class="line">sudo dscacheutil -flushcache</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://hackintosh.kirainmoe.com/an-zhuang-hou/chang-yong-ming-ling-he-you-hua#zheng-que-kai-qi-hidpi" target="_blank" rel="noopener">正确开启HIDPI</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意必须使用 1424x802 的分辨率，才能在休眠唤醒的时候不遇到四分之一屏和花屏。</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> 使用以下代码开启（来自小米 Pro 的仓库）：</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> 修改分辨率可以直接在系统设置里面选择显示Display来勾选对应的尺寸</span></span><br><span class="line">  sh -c "$(curl -fsSL https://raw.githubusercontent.com/daliansky/XiaoMi-Pro-Hackintosh/master/one-key-hidpi/one-key-hidpi.sh)"</span><br><span class="line">  </span><br><span class="line"><span class="meta">  #</span><span class="bash">如要恢复，删除 <span class="comment">#/System/Library/Displays/Contents/Resources/Overrides/DisplayVendorID-9e5 即可。如果你是 Catalina 以上系统，你可能需要进入 Recovery 模式下挂载系统分区操作</span></span></span><br><span class="line">  cd /Volumes/"Your System Disk Part"/System/Library/Displays/Contents/Resources/Overrides</span><br><span class="line">  rm -rf ./DisplayVendorID-9e5</span><br><span class="line">  cp -r ./backup/* ./</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决 10.14 以上系统字体渲染模糊</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="八-参考"><a href="#八-参考" class="headerlink" title="八. 参考"></a>八. 参考</h1><ul>
<li><a href="https://blog.daliansky.net/" target="_blank" rel="noopener">黑果小兵</a> 下载MacOS 和 tutorial</li>
<li><a href="https://github.com/kirainmoe/hasee-tongfang-macos" target="_blank" rel="noopener">kirainmoe 战神kp7gz</a>下载 EFI 和安装运到的问题</li>
<li><a href="https://macdownload.org/" target="_blank" rel="noopener">mac软件下载 国外</a> </li>
<li><a href="https://macwk.com/" target="_blank" rel="noopener">mac精品软件下载</a></li>
<li><a href="https://xclient.info/" target="_blank" rel="noopener">精品mac应用分享</a></li>
<li><a href="https://aneeo.com/ios" target="_blank" rel="noopener">https://aneeo.com/ios </a></li>
<li><a href="http://en.haseecomputer.com/PC/detail_1078.html" target="_blank" rel="noopener">hasee kp7gz</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/25/MacOS-Tutorial/">黑苹果安装教程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">codewindy</a></p>
        <p><span>发布时间:</span>2019-09-25, 22:06:10</p>
        <p><span>最后更新:</span>2020-01-04, 10:54:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/25/MacOS-Tutorial/" title="黑苹果安装教程">https://codewindy.github.io/2019/09/25/MacOS-Tutorial/</a>
            <span class="copy-path" data-clipboard-text="原文: https://codewindy.github.io/2019/09/25/MacOS-Tutorial/　　作者: codewindy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/03/Dual-System-win10/">
                    安装win10双系统
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/12/中島みゆき/">
                    中島 みゆき
                </a>
            </div>
        
    </nav>

  
  
    
    <div style="padding: 0; margin: 20px auto; width: 100%; text-align: center;">
      <br>
      <div>谢谢你请我喝咖啡</div>
      <br>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <div class="btn btn-pay">赏</div>
      </button>
      <br>
      <br>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block;">
            <img id="wechat_qr" src="/img/wx.png" alt="codewindy WeChat Pay"/>
            <p>微信</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/img/zfb.png" alt="codewindy Alipay"/>
            <p>支付宝</p>
          </div>
        
        <br>
        <br>
      </div>
    </div>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MacOS-Install-Tutorial"><span class="toc-number">1.</span> <span class="toc-text">MacOS Install Tutorial</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一-背景"><span class="toc-number"></span> <span class="toc-text">一. 背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-准备条件"><span class="toc-number"></span> <span class="toc-text">二. 准备条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-安装过程"><span class="toc-number"></span> <span class="toc-text">三.安装过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-效果如下"><span class="toc-number"></span> <span class="toc-text">五. 效果如下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六-问题解决"><span class="toc-number"></span> <span class="toc-text">六. 问题解决</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七-升级tips"><span class="toc-number"></span> <span class="toc-text">七. 升级tips</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八-参考"><span class="toc-number"></span> <span class="toc-text">八. 参考</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
		<section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.3.10/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: false,
        verify: false,
        app_id: "qe3Kl6NAUeYp0pQjDQJn2K50-gzGzoHsz",
        app_key: "bIsb5tY0ibN5kvEYaTvmXkBL",
        placeholder: "Keep coding !",
        avatar: "wavatar"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/03/Dual-System-win10/" title="上一篇: 安装win10双系统">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/12/中島みゆき/" title="下一篇: 中島 みゆき">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/14/principle-https/">https 原理和应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/MacOS-jdk-gradle/">MacOS 配置JDK和Gradle环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/install-postgresql-from-source-code/">Linux源码编译安装postgres</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/k2-breed-padavan/">斐讯k2通过编程器刷breed后升级padavan固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Terminal-Proxy/">MacOS 下 Terminal 设置代理上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/daily-note/">日常综合笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/Proxifier-MacOS-Setting/">Proxifier 全局代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/Dual-System-win10/">安装win10双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/MacOS-Tutorial/">黑苹果安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/中島みゆき/">中島 みゆき</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Java-Learning/">Java-Learning-Video</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/reset-ie-broswer/">打不开网页,重置ie浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/Aliyun-Linux-tips/">Linux操作系统加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/ios-adblock/">iPhone 广告限制🚫</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/MASTER-OF-SEARCH/">善于搜索自己需要的资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/RouterOS_PPPOE_PacketSniffer/">RouterOS抓包恢复PPPOE密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/Oracle-JDK-Download/">不登陆Oracle下载JDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/JVM-Optimized/">JVM学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/25/DataStruture/">常见的数据结构和算法(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/22/ConcurrentModificationException/">集合类的并发修改异常分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/Keep-Reading-bak/">Keep Reading</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/Vim-Manual/">vim使用总结笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/Transaction-Isolation-ACID/">事务的隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/Git-Manual/">GIT Manual</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/HashMapAndSSM/">HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/Nginx01/">Nginx 反向代理和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/MySQL-Master-Slave-Sync/">MySQL-Master-Slave-Sync</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Redis-Basic/">Redis-Basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/05/Debug-Eclipse/">Debug-Eclipse</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/01/Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/旅の終わり/">旅の終り</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2020 codewindy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-1.jpg)";
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
            
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>

  </div>
</body>
</html>